{
    "label": "Rings",
    "comment": "Num Bases 210",
    "children": [
        {
            "type": "7-pixel-base",
            "x": 95.81155355410641,
            "z": 226.57481370520554,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring0"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1.4495294467716855,
            "z": 245.9957293620825,
            "tags": [
                "inner",
                "edge",
                "yinyang",
                "section0",
                "ring0"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -93.13480958197825,
            "z": 227.68817985158705,
            "tags": [
                "inner",
                "edge",
                "yinyang",
                "section0",
                "ring0"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -173.43502494607915,
            "z": 174.46000149590995,
            "tags": [
                "inner",
                "edge",
                "yinyang",
                "section0",
                "ring0"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -227.1354399215757,
            "z": 94.47482168087043,
            "tags": [
                "inner",
                "edge",
                "yinyang",
                "section0",
                "ring0"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -246.0,
            "z": 3.012631125902489e-14,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring0"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -95.81155355410644,
            "z": -226.57481370520554,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring0"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1.4495294467717703,
            "z": -245.9957293620825,
            "tags": [
                "inner",
                "edge",
                "yinyang",
                "section1",
                "ring0"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 93.13480958197812,
            "z": -227.6881798515871,
            "tags": [
                "inner",
                "edge",
                "yinyang",
                "section1",
                "ring0"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 173.43502494607898,
            "z": -174.46000149591012,
            "tags": [
                "inner",
                "edge",
                "yinyang",
                "section1",
                "ring0"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 227.13543992157562,
            "z": -94.47482168087066,
            "tags": [
                "inner",
                "edge",
                "yinyang",
                "section1",
                "ring0"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 246.0,
            "z": -2.787445137642806e-13,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring0"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 179.96984434531296,
            "z": 290.817563304426,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 90.14127356671561,
            "z": 329.9068820133501,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -7.083581966634379,
            "z": 341.92663374841385,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -103.72721441275917,
            "z": 325.8905721099791,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -191.8598065301025,
            "z": 283.1144903360329,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -264.2498901833503,
            "z": 217.1082576460124,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -314.9577038078571,
            "z": 133.28782694635763,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -339.8225625805912,
            "z": 38.530844282992206,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -336.8042515301751,
            "z": -59.38767676209037,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -179.96984434531282,
            "z": -290.8175633044261,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -90.14127356671537,
            "z": -329.90688201335024,
            "tags": [
                "area",
                "section1",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 7.0835819666346405,
            "z": -341.92663374841385,
            "tags": [
                "area",
                "section1",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 103.72721441275942,
            "z": -325.890572109979,
            "tags": [
                "area",
                "section1",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 191.85980653010273,
            "z": -283.1144903360327,
            "tags": [
                "area",
                "section1",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 264.2498901833505,
            "z": -217.1082576460122,
            "tags": [
                "area",
                "section1",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 314.9577038078572,
            "z": -133.28782694635737,
            "tags": [
                "area",
                "section1",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 339.8225625805912,
            "z": -38.53084428299195,
            "tags": [
                "area",
                "section1",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 336.80425153017507,
            "z": 59.38767676209063,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring1"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 234.214713144755,
            "z": 370.1181813239119,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 145.39521370258527,
            "z": 413.1636864880305,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 49.19255995392626,
            "z": 435.22878126932204,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -49.508087034138825,
            "z": 435.19300237735916,
            "tags": [
                "area",
                "section0",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -145.69471834944693,
            "z": 413.0581666606718,
            "tags": [
                "area",
                "section0",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -234.4829865424666,
            "z": 369.94827884736185,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -311.36423229779587,
            "z": 308.05245469822864,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -372.43443370005144,
            "z": 230.51375792894004,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -414.5924520734889,
            "z": 141.26959575114458,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -435.697507491586,
            "z": 44.851777730869905,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -434.6778873660759,
            "z": -53.84360904476114,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -411.58536790422784,
            "z": -149.80482277664305,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -234.21471314475485,
            "z": -370.118181323912,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -145.39521370258532,
            "z": -413.1636864880305,
            "tags": [
                "area",
                "section1",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -49.19255995392651,
            "z": -435.22878126932204,
            "tags": [
                "area",
                "section1",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 49.508087034138384,
            "z": -435.1930023773592,
            "tags": [
                "area",
                "yinyang",
                "section1",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 145.69471834944636,
            "z": -413.058166660672,
            "tags": [
                "area",
                "yinyang",
                "section1",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 234.4829865424659,
            "z": -369.9482788473623,
            "tags": [
                "area",
                "section1",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 311.3642322977951,
            "z": -308.0524546982294,
            "tags": [
                "area",
                "section1",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 372.4344337000508,
            "z": -230.51375792894112,
            "tags": [
                "area",
                "section1",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 414.59245207348846,
            "z": -141.2695957511459,
            "tags": [
                "area",
                "section1",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 435.69750749158584,
            "z": -44.851777730871504,
            "tags": [
                "area",
                "section1",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 434.67788736607605,
            "z": 53.84360904475934,
            "tags": [
                "area",
                "section1",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 411.5853679042285,
            "z": 149.80482277664117,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring2"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 259.69417935910843,
            "z": 466.5993283396358,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 168.9897145761995,
            "z": 506.5555017640758,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 72.46345247589737,
            "z": 529.0605334508267,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -26.55921915022243,
            "z": 533.3391115211132,
            "tags": [
                "area",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -124.66690970078628,
            "z": 519.243836386775,
            "tags": [
                "area",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -218.47975022285044,
            "z": 487.26029875474245,
            "tags": [
                "area",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -304.76583193037976,
            "z": 438.4903507350914,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -380.55254740597564,
            "z": 374.6141463730683,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -443.2289987144806,
            "z": 297.8322593315891,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -490.63594440734454,
            "z": 210.78987180486905,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -521.1401866893485,
            "z": 116.48564640070879,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -533.6908360650469,
            "z": 18.168420409908247,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -527.8555151140138,
            "z": -80.7747185926335,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -503.8352541530589,
            "z": -176.93511995226538,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -462.4575656208906,
            "z": -266.9999999999995,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -259.6941793591089,
            "z": -466.5993283396355,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -168.98971457619993,
            "z": -506.5555017640757,
            "tags": [
                "area",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -72.46345247589768,
            "z": -529.0605334508267,
            "tags": [
                "area",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 26.559219150222248,
            "z": -533.3391115211133,
            "tags": [
                "area",
                "yinyang",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 124.66690970078622,
            "z": -519.2438363867751,
            "tags": [
                "area",
                "yinyang",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 218.4797502228505,
            "z": -487.26029875474245,
            "tags": [
                "area",
                "yinyang",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 304.76583193037993,
            "z": -438.49035073509134,
            "tags": [
                "area",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 380.55254740597593,
            "z": -374.614146373068,
            "tags": [
                "area",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 443.228998714481,
            "z": -297.83225933158855,
            "tags": [
                "area",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 490.6359444073449,
            "z": -210.78987180486823,
            "tags": [
                "area",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 521.1401866893488,
            "z": -116.4856464007077,
            "tags": [
                "area",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 533.690836065047,
            "z": -18.16842040990689,
            "tags": [
                "area",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 527.8555151140135,
            "z": 80.77471859263508,
            "tags": [
                "area",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 503.8352541530583,
            "z": 176.93511995226712,
            "tags": [
                "area",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 462.4575656208895,
            "z": 267.00000000000125,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring3"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 254.31043344543926,
            "z": 576.3906691132264,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 160.50699473771718,
            "z": 609.2105585429938,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 62.709592720193804,
            "z": 626.8712044597897,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -36.648238566510734,
            "z": 628.9331495556361,
            "tags": [
                "area",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -135.0941362615193,
            "z": 615.345085580241,
            "tags": [
                "area",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -230.1784295324995,
            "z": 586.4451300658503,
            "tags": [
                "area",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -319.5350957691391,
            "z": 542.952412805954,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -400.94063532260077,
            "z": 485.949181445045,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -472.3693997859572,
            "z": 416.85387145360005,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -532.0439970586508,
            "z": 337.3858105994596,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -578.4795189444761,
            "z": 249.5224361891482,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -610.5204907490966,
            "z": 155.4500896605799,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -627.3696234446592,
            "z": 57.509612926071135,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -628.607652949259,
            "z": -41.86189978517457,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -614.2037728520855,
            "z": -140.19174517161753,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -584.5164009823487,
            "z": -235.03314017951206,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -540.2842607471243,
            "z": -324.0261063385686,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -482.60799916495614,
            "z": -404.9561941025197,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -254.31043344543917,
            "z": -576.3906691132264,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -160.50699473771738,
            "z": -609.2105585429937,
            "tags": [
                "area",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -62.709592720194294,
            "z": -626.8712044597896,
            "tags": [
                "area",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 36.64823856650995,
            "z": -628.9331495556361,
            "tags": [
                "area",
                "yinyang",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 135.0941362615183,
            "z": -615.3450855802412,
            "tags": [
                "area",
                "yinyang",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 230.17842953249828,
            "z": -586.4451300658509,
            "tags": [
                "area",
                "yinyang",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 319.53509576913785,
            "z": -542.9524128059547,
            "tags": [
                "area",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 400.94063532259946,
            "z": -485.9491814450461,
            "tags": [
                "area",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 472.3693997859559,
            "z": -416.8538714536016,
            "tags": [
                "area",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 532.0439970586496,
            "z": -337.38581059946154,
            "tags": [
                "area",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 578.479518944475,
            "z": -249.52243618915062,
            "tags": [
                "area",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 610.5204907490958,
            "z": -155.45008966058268,
            "tags": [
                "area",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 627.3696234446589,
            "z": -57.509612926074276,
            "tags": [
                "area",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 628.6076529492592,
            "z": 41.86189978517115,
            "tags": [
                "area",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 614.2037728520863,
            "z": 140.19174517161392,
            "tags": [
                "area",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 584.5164009823502,
            "z": 235.0331401795084,
            "tags": [
                "area",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 540.2842607471265,
            "z": 324.0261063385649,
            "tags": [
                "area",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 482.6079991649591,
            "z": 404.95619410251624,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring4"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 215.54445130494327,
            "z": 693.2651653672287,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 118.66891648433878,
            "z": 716.2357770039367,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 19.56162039998196,
            "z": 725.7364142767861,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -79.91356365334158,
            "z": 721.5884023071764,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -177.88584365146994,
            "z": 703.8697511815697,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -272.5126921162814,
            "z": 672.9136888454096,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -362.01449783052357,
            "z": 629.3023942116491,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -444.708034310408,
            "z": 573.8560483429385,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -519.0381156071114,
            "z": 507.6174096177344,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -583.6068440985433,
            "z": 431.832202969323,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -637.1999002192598,
            "z": 347.92569200989647,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -678.8093797075575,
            "z": 257.47587463885037,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -707.6527488783063,
            "z": 162.18380623532295,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -723.1875614369039,
            "z": 63.841608555426205,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -725.1216600608178,
            "z": -35.701234021303684,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -713.4186708914417,
            "z": -134.57265704253928,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -688.2986876034472,
            "z": -230.91322318865207,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -650.2341321865948,
            "z": -322.9110920045112,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -599.9408702847114,
            "z": -408.83609449512056,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -538.3647481822801,
            "z": -487.072271757108,
            "tags": [
                "area",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -466.6638046324267,
            "z": -556.1482657043788,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -215.5444513049424,
            "z": -693.265165367229,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -118.66891648433804,
            "z": -716.2357770039368,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -19.561620399981404,
            "z": -725.7364142767861,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 79.91356365334198,
            "z": -721.5884023071764,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 177.88584365147017,
            "z": -703.8697511815695,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 272.51269211628147,
            "z": -672.9136888454096,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 362.0144978305235,
            "z": -629.3023942116491,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 444.7080343104077,
            "z": -573.8560483429387,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 519.038115607111,
            "z": -507.61740961773495,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 583.6068440985426,
            "z": -431.83220296932393,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 637.1999002192591,
            "z": -347.92569200989766,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 678.8093797075569,
            "z": -257.47587463885196,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 707.6527488783058,
            "z": -162.18380623532494,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 723.1875614369037,
            "z": -63.84160855542854,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 725.1216600608178,
            "z": 35.70123402130102,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 713.4186708914422,
            "z": 134.57265704253635,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 688.2986876034482,
            "z": 230.91322318864894,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 650.2341321865964,
            "z": 322.91109200450796,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 599.9408702847136,
            "z": 408.83609449511727,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 538.364748182283,
            "z": 487.0722717571049,
            "tags": [
                "area",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 466.66380463243024,
            "z": 556.1482657043758,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring5"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 141.68703427570009,
            "z": 809.6967236676685,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 42.62301971268119,
            "z": 820.8941942726677,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -57.06796374346968,
            "z": 820.0166141695996,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -155.91949850962328,
            "z": 807.0768922379748,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -252.4775149831444,
            "z": 782.2653670129696,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -345.32168036923093,
            "z": 745.9470068758039,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -433.08629125225724,
            "z": 698.6560415035176,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -514.4803625891082,
            "z": 641.0881035475388,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -588.3066176228207,
            "z": 574.0899961340524,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -653.4790993819134,
            "z": 498.647236702464,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -709.0391447067467,
            "z": 415.8695604074974,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -754.1694858308764,
            "z": 326.97459632453314,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -788.2062720883481,
            "z": 233.2699565751856,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -810.6488349120476,
            "z": 136.13400183546983,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -821.1670524835899,
            "z": 36.99556615883881,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -819.6062057034601,
            "z": -62.68706064553854,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -805.9892540518799,
            "z": -161.44758391779717,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -780.5164978633253,
            "z": -257.83327280079607,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -743.5626319825119,
            "z": -350.4263293750051,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -695.6712341414827,
            "z": -437.86474394276854,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -637.5467691317363,
            "z": -518.8623296884102,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -570.0442263870739,
            "z": -592.2276420117204,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -494.15654340449845,
            "z": -656.8815042384114,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -411.00000000000284,
            "z": -711.8728819108069,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section0",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -141.6870342757036,
            "z": -809.6967236676678,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -42.623019712684936,
            "z": -820.8941942726675,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 57.06796374346576,
            "z": -820.0166141695998,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 155.91949850961925,
            "z": -807.0768922379756,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 252.47751498314034,
            "z": -782.265367012971,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 345.32168036922684,
            "z": -745.9470068758059,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 433.08629125225343,
            "z": -698.65604150352,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 514.4803625891046,
            "z": -641.0881035475416,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 588.3066176228175,
            "z": -574.0899961340556,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 653.4790993819108,
            "z": -498.6472367024675,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 709.0391447067445,
            "z": -415.8695604075012,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 754.1694858308747,
            "z": -326.9745963245373,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 788.2062720883469,
            "z": -233.2699565751899,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 810.6488349120469,
            "z": -136.13400183547427,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 821.1670524835897,
            "z": -36.99556615884329,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 819.6062057034604,
            "z": 62.68706064553407,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 805.9892540518808,
            "z": 161.44758391779277,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 780.5164978633267,
            "z": 257.83327280079186,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 743.5626319825138,
            "z": 350.42632937500105,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 695.6712341414851,
            "z": 437.8647439427648,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 637.5467691317391,
            "z": 518.8623296884068,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 570.0442263870772,
            "z": 592.2276420117173,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 494.15654340450203,
            "z": 656.8815042384086,
            "tags": [
                "outer",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 411.00000000000676,
            "z": 711.8728819108047,
            "tags": [
                "path",
                "edge",
                "yinyang",
                "section1",
                "ring6"
            ]
        }
    ],
    "outputs": [
        {
            "host": "192.168.1.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 0,            
            "start": 1134,
            "num": 168
        },
        {
            "host": "192.168.1.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 1,
            "segments": [
                {
                    "start": 840,
                    "num": 147
                },
                {
                    "start": 707,
                    "num": 7
                },
                {
                    "start": 476,
                    "num": 7
                },
                {
                    "start": 287,
                    "num": 7
                }
            ]
        },
        {
            "host": "192.168.1.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 2,
            "segments": [
                {
                    "start": 558,
                    "num": 119
                },
                {
                    "start": 462,
                    "num": 14
                },
                {
                    "start": 273,
                    "num": 14
                },
                {
                    "start": 448,
                    "num": 14
                },
                {
                    "start": 266,
                    "num": 7
                }
            ]        
        },
        {
            "host": "192.168.1.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 3,
            "segments": [
                {
                    "start": 378,
                    "num": 70
                },
                {
                    "start": 210,
                    "num": 56
                }
            ]
        },
        {
            "host": "192.168.1.61",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 0,
            "segments": [
                {
                    "start": 84,
                    "num": 63
                },
                {
                    "start": 0,
                    "num": 42
                }
            ]
        },
        {
            "host": "192.168.1.61",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 1,
            "start": 1302,
            "num": 168
        },
        {
            "host": "192.168.1.61",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 2,
            "segments": [
                {
                    "start": 294,
                    "num": 7
                },
                {
                    "start": 483,
                    "num": 7
                },
                {
                    "start": 714,
                    "num": 7
                },
                {
                    "start": 987,
                    "num": 147
                }
            ]
        },
        {
            "host": "192.168.1.61",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 3,
            "segments": [
                {
                    "start": 511,
                    "num": 7
                },
                {
                    "start": 315,
                    "num": 7
                },
                {
                    "start": 497,
                    "num": 14
                },
                {
                    "start": 301,
                    "num": 14
                },
                {
                    "start": 490,
                    "num": 7
                },
                {
                    "start": 721,
                    "num": 119
                }
            ]
        },
        {
            "host": "192.168.1.62",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 0,
            "segments": [
                {
                    "start": 518,
                    "num": 70
                },
                {
                    "start": 322,
                    "num": 56
                }
            ]
        },
        {
            "host": "192.168.1.62",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 1,
            "segments": [
                {
                    "start": 147,
                    "num": 63
                },
                {
                    "start": 42,
                    "num": 42
                }
            ]
        }
    ]
}
