{
    "label": "Rings",
    "comment": "Num Bases 210",
    "children": [
        {
            "type": "7-pixel-base",
            "x": 174.80031601683805,
            "z": 173.0920261606916,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 95.0693324632634,
            "z": 226.8872451791627,
            "tags": [
                "inner",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "inner",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 0.8052973588815979,
            "z": 245.99868189924064,
            "tags": [
                "inner",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "inner",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -93.58184188147251,
            "z": 227.50481065259055,
            "tags": [
                "inner",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "inner",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -173.6633191691831,
            "z": 174.23275115529353,
            "tags": [
                "inner",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "inner",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -227.1972452689722,
            "z": 94.32609258413328,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -174.8003160168381,
            "z": -173.09202616069157,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -95.06933246326356,
            "z": -226.88724517916265,
            "tags": [
                "inner",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "inner",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -0.8052973588816826,
            "z": -245.99868189924064,
            "tags": [
                "inner",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "inner",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 93.58184188147253,
            "z": -227.50481065259055,
            "tags": [
                "inner",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "inner",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 173.6633191691832,
            "z": -174.23275115529344,
            "tags": [
                "inner",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "inner",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 227.19724526897232,
            "z": -94.326092584133,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 253.491243933548,
            "z": 229.57828566530958,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 178.22581736752585,
            "z": 291.88963329258087,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 88.41209593632661,
            "z": 330.37448644250026,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -8.618566678413929,
            "z": 341.8913867128123,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -104.94570916792931,
            "z": 325.50022753792416,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -192.706297471517,
            "z": 282.53899361826006,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -264.73657195524515,
            "z": 216.5145433207324,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -315.1568139123229,
            "z": 132.81634931224946,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -339.8512978098299,
            "z": 38.276564330858236,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -253.49124393354796,
            "z": -229.57828566530958,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -178.22581736752582,
            "z": -291.88963329258087,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -88.41209593632672,
            "z": -330.3744864425002,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 8.61856667841366,
            "z": -341.8913867128123,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 104.94570916792891,
            "z": -325.5002275379243,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 192.70629747151656,
            "z": -282.53899361826035,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 264.7365719552447,
            "z": -216.51454332073294,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 315.1568139123226,
            "z": -132.8163493122502,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 339.85129780982976,
            "z": -38.27656433085918,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 309.08532368119876,
            "z": 310.33894806306307,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 231.9557602384541,
            "z": 371.5380536260059,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 143.10496107968487,
            "z": 413.9625225964083,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 47.02275288316146,
            "z": 435.46855306817406,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -51.435618638615445,
            "z": 434.9693979296278,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -147.2948350040687,
            "z": 412.49028058988756,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -235.71091876931922,
            "z": 369.167120384418,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -312.21601038289543,
            "z": 307.1891320678317,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -372.9441389745032,
            "z": 229.68819996805772,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -414.8265783823797,
            "z": 140.5806169696498,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -435.74691664867083,
            "z": 44.36918560415895,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -434.64800297950933,
            "z": -54.08431848442257,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -309.0853236811987,
            "z": -310.3389480630632,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -231.95576023845388,
            "z": -371.538053626006,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -143.10496107968456,
            "z": -413.96252259640846,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -47.02275288316103,
            "z": -435.46855306817406,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 51.43561863861597,
            "z": -434.9693979296278,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 147.29483500406926,
            "z": -412.4902805898874,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 235.71091876931987,
            "z": -369.1671203844176,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 312.21601038289594,
            "z": -307.1891320678311,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 372.9441389745035,
            "z": -229.68819996805712,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 414.8265783823799,
            "z": -140.58061696964913,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 435.7469166486709,
            "z": -44.369185604158226,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 434.6480029795092,
            "z": 54.08431848442328,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 338.940838689604,
            "z": 412.64404499324576,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 257.03307747944444,
            "z": 468.0705043916417,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 166.30897088932073,
            "z": 507.44194367605746,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 69.88039489189322,
            "z": 529.4079055036419,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -28.94510877996746,
            "z": 533.2149479128617,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -126.77778274069794,
            "z": 518.7324877076356,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -220.2619240918952,
            "z": 486.45727951726263,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -306.1909864785771,
            "z": 437.49637689845594,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -381.61756601169344,
            "z": 373.52915992103055,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -443.9544984923233,
            "z": 296.7497317074267,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -491.0636002591801,
            "z": 209.79165974960054,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -521.3290088100936,
            "z": 115.63764340856048,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -533.7126075825294,
            "z": 17.51720604026357,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -527.7896337992786,
            "z": -81.20407904793548,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -503.7632480148572,
            "z": -177.14002921282776,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -338.9408386896047,
            "z": -412.64404499324525,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -257.03307747944524,
            "z": -468.0705043916413,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -166.30897088932167,
            "z": -507.4419436760572,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -69.88039489189423,
            "z": -529.4079055036418,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 28.94510877996645,
            "z": -533.2149479128618,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 126.77778274069695,
            "z": -518.732487707636,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 220.26192409189426,
            "z": -486.45727951726303,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 306.19098647857624,
            "z": -437.4963768984565,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 381.61756601169276,
            "z": -373.52915992103124,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 443.95449849232267,
            "z": -296.74973170742754,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 491.06360025917974,
            "z": -209.79165974960148,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 521.3290088100933,
            "z": -115.63764340856144,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 533.7126075825294,
            "z": -17.517206040264583,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 527.7896337992788,
            "z": 81.20407904793447,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 503.76324801485754,
            "z": 177.14002921282682,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 338.85505217637615,
            "z": 531.1094553993041,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 251.29778636435157,
            "z": 577.7105006561476,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 157.51162010344896,
            "z": 609.9918766118011,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 59.821224460504126,
            "z": 627.1534270846696,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -39.35195564021627,
            "z": 628.7697699375268,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -137.54972160101192,
            "z": 614.8008409944509,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -232.338052345449,
            "z": 585.5928871087177,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -321.36743622655115,
            "z": 541.8698837665493,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -402.4311082057426,
            "z": 484.7155899579648,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -473.5197487817095,
            "z": 415.546685119382,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -532.8712888507002,
            "z": 336.0776540006693,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -579.0145859887172,
            "z": 248.27828985296827,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -610.8058895546822,
            "z": 154.32486930275843,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -627.4571907566461,
            "z": 56.54620913710978,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -628.5557549699558,
            "z": -42.6340579132323,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -614.0743521611898,
            "z": -140.7575575868487,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -584.3719318370705,
            "z": -235.39210964051077,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -540.1847257884399,
            "z": -324.192014128769,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -338.85505217637524,
            "z": -531.1094553993047,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -251.29778636435046,
            "z": -577.710500656148,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -157.51162010344765,
            "z": -609.9918766118014,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -59.82122446050267,
            "z": -627.1534270846697,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 39.35195564021787,
            "z": -628.7697699375268,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 137.54972160101363,
            "z": -614.8008409944505,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 232.33805234545073,
            "z": -585.592887108717,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 321.3674362265528,
            "z": -541.8698837665482,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 402.43110820574407,
            "z": -484.71558995796363,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 473.51974878171063,
            "z": -415.5466851193805,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 532.8712888507011,
            "z": -336.0776540006678,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 579.0145859887178,
            "z": -248.2782898529665,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 610.8058895546826,
            "z": -154.32486930275658,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 627.4571907566462,
            "z": -56.546209137107894,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 628.5557549699557,
            "z": 42.63405791323418,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 614.0743521611894,
            "z": 140.75755758685054,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 584.3719318370698,
            "z": 235.39210964051253,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 540.184725788439,
            "z": 324.1920141287707,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 305.0672948013013,
            "z": 658.794312090364,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 212.2318195311809,
            "z": 694.2864356866583,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 115.41883324336318,
            "z": 716.7666935152196,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 16.442742092715065,
            "z": 725.8137751740956,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -82.84150825846856,
            "z": 721.258126130626,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -180.57319682815972,
            "z": 703.1851254024496,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -274.92069973958627,
            "z": 671.9334854393671,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -364.1158173271589,
            "z": 628.0889041944421,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -446.48691258699665,
            "z": 572.4730883530959,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -520.490239912717,
            "z": 506.1283534397201,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -584.7388769736602,
            "z": 430.2980894166074,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -638.0287175130622,
            "z": 346.40345787627035,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -679.3610379260224,
            "z": 256.01675755324607,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -707.961214689109,
            "z": 160.83195732167545,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -723.293241851685,
            "z": 62.632948930094265,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -725.0697765115528,
            "z": -36.73988553992622,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -713.257524009134,
            "z": -135.42416492029614,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -688.0778619143709,
            "z": -231.57041249552577,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -650.0026911119895,
            "z": -323.3767176949688,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -599.7455917413946,
            "z": -409.12250633125086,
            "tags": [
                "area",
                "yinyang"
            ],
            "modelKeys": [
                "area",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -538.2484497408287,
            "z": -487.2007864849918,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -305.0672948012996,
            "z": -658.7943120903648,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -212.23181953117896,
            "z": -694.2864356866589,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -115.41883324336102,
            "z": -716.7666935152199,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -16.442742092712734,
            "z": -725.8137751740956,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 82.84150825847105,
            "z": -721.2581261306258,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 180.5731968281623,
            "z": -703.1851254024489,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 274.9206997395889,
            "z": -671.9334854393661,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 364.1158173271616,
            "z": -628.0889041944405,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 446.48691258699915,
            "z": -572.473088353094,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 520.4902399127192,
            "z": -506.12835343971796,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 584.7388769736621,
            "z": -430.29808941660485,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 638.0287175130637,
            "z": -346.4034578762676,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 679.3610379260234,
            "z": -256.0167575532431,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 707.9612146891097,
            "z": -160.8319573216724,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 723.2932418516854,
            "z": -62.63294893009114,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 725.0697765115526,
            "z": 36.73988553992935,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 713.2575240091335,
            "z": 135.42416492029923,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 688.0778619143698,
            "z": 231.57041249552876,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 650.002691111988,
            "z": 323.37671769497166,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 599.7455917413929,
            "z": 409.1225063312535,
            "tags": [
                "area"
            ],
            "modelKeys": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 538.2484497408267,
            "z": 487.200786484994,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 235.07016282860488,
            "z": 787.6712629947427,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 138.1400149490438,
            "z": 810.3094077387217,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 39.18424138584509,
            "z": 821.0655243200848,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -60.34611301675992,
            "z": 819.7818896778389,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -158.99157800857736,
            "z": 806.4773264775288,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -255.30565897661978,
            "z": 781.3469271037764,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -347.8760477191197,
            "z": 744.7591929095771,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -435.34533192473265,
            "z": 697.25063067117,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -516.4308996820466,
            "z": 639.5178854837383,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -589.9437471482424,
            "z": 572.4075254577726,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -654.8059135893516,
            "z": 496.9036280089074,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -710.0662881321927,
            "z": 414.1133497705309,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -754.914556444581,
            "z": 325.25069172575417,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -788.6930828357014,
            "z": 231.61869761985426,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -810.9065535426407,
            "z": 134.59034668800115,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -821.2292397980806,
            "z": 35.58842087908243,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -819.5097741766527,
            "z": -63.93535820601672,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -805.7733701816726,
            "z": -162.52161673472642,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -780.2214525251854,
            "z": -258.72472827213454,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -743.228703522741,
            "z": -351.13401182441106,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -695.3375689132899,
            "z": -438.3944174573345,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -637.2503036684947,
            "z": -519.2263961649209,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -569.8186744282784,
            "z": -592.4446626249573,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -494.0314695616658,
            "z": -656.9755757124772,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -235.07016282860604,
            "z": -787.6712629947424,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -138.14001494904477,
            "z": -810.3094077387216,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -39.18424138584592,
            "z": -821.0655243200848,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 60.34611301675927,
            "z": -819.781889677839,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 158.9915780085769,
            "z": -806.4773264775289,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 255.3056589766195,
            "z": -781.3469271037765,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 347.8760477191196,
            "z": -744.7591929095771,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 435.3453319247329,
            "z": -697.2506306711698,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 516.4308996820472,
            "z": -639.5178854837379,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 589.9437471482431,
            "z": -572.4075254577718,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 654.8059135893524,
            "z": -496.90362800890637,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 710.0662881321934,
            "z": -414.1133497705293,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 754.9145564445819,
            "z": -325.25069172575223,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 788.6930828357021,
            "z": -231.6186976198519,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 810.9065535426412,
            "z": -134.59034668799836,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 821.2292397980807,
            "z": -35.58842087907925,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 819.5097741766525,
            "z": 63.93535820602026,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 805.7733701816717,
            "z": 162.52161673473026,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 780.2214525251841,
            "z": 258.72472827213863,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 743.2287035227389,
            "z": 351.13401182441527,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 695.3375689132873,
            "z": 438.39441745733876,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 637.2503036684914,
            "z": 519.226396164925,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 569.8186744282743,
            "z": 592.4446626249613,
            "tags": [
                "outer",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "outer",
                "edge",
                "yinyang"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 494.0314695616612,
            "z": 656.9755757124807,
            "tags": [
                "path",
                "edge",
                "yinyang"
            ],
            "modelKeys": [
                "path",
                "edge",
                "yinyang"
            ]
        }
    ],
    "outputs": [
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 0,
            "start": 0,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 1,
            "start": 168,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 2,
            "start": 336,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 3,
            "start": 504,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 4,
            "start": 672,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 5,
            "start": 840,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 6,
            "start": 1008,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 7,
            "start": 1176,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 8,
            "start": 1344,
            "num": 126
        }
    ]
}
