{
    "label": "Speakers",
    "comment": "Num Speakers 10",
    "children": [
        {
            "type": "7-pixel-base",
            "x": 166.47260160959544,
            "z": 189.18475867081082
        },
        {
            "type": "7-pixel-base",
            "x": -166.4726016095955,
            "z": -189.18475867081077
        },
        {
            "type": "7-pixel-base",
            "x": 513.4109248320506,
            "z": 333.0964158664853
        },
        {
            "type": "7-pixel-base",
            "x": 174.00828545066173,
            "z": 586.741098436543
        },
        {
            "type": "7-pixel-base",
            "x": -248.8015600697577,
            "z": 559.1437951965977
        },
        {
            "type": "7-pixel-base",
            "x": -552.3536187859123,
            "z": 263.5326921163806
        },
        {
            "type": "7-pixel-base",
            "x": -513.4109248320505,
            "z": -333.09641586648553
        },
        {
            "type": "7-pixel-base",
            "x": -174.0082854506614,
            "z": -586.7410984365431
        },
        {
            "type": "7-pixel-base",
            "x": 248.8015600697581,
            "z": -559.1437951965975
        },
        {
            "type": "7-pixel-base",
            "x": 552.3536187859125,
            "z": -263.5326921163802
        }
    ],
    "outputs": [
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 0,
            "start": 0,
            "num": 70
        }
    ]
}
