{
    "label": "Sunflower",
    "comment": "Num Bases 450; Radius = 275.86578822808406",
    "children": [
        {
            "type": "7-pixel-base",
            "x": 150.0,
            "z": 0.0,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -137.33642827980398,
            "z": 125.81141828684015,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 17.62716382621941,
            "z": -200.8524400939751,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 130.00103023302714,
            "z": 169.5633232490212,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -220.59157612646976,
            "z": -39.0195437958968,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 196.86151994882215,
            "z": -125.22718481197342,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -62.794454588216965,
            "z": 233.5922411090598,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -115.1871884681127,
            "z": -221.78592209183262,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 241.89917294641782,
            "z": 88.34118998601046,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -244.770400647232,
            "z": 101.03766319048313,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 115.20597640828458,
            "z": -246.18847991065624,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 83.37814314953016,
            "z": 265.82265889204086,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -246.743616189215,
            "z": -142.99296909502252,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 284.8100161798912,
            "z": -62.61468310346391,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -171.33119105087445,
            "z": 243.70098872267394,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -39.07589557979571,
            "z": -301.54598925914473,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 237.1390636637887,
            "z": 199.86105390661183,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -315.82525880403756,
            "z": 13.060366000891703,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 228.22867004141898,
            "z": -227.11800978135855,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -15.141129635305866,
            "z": 327.44088804257166,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -213.69985984176301,
            "z": -256.0838530278035,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 336.1942486013,
            "z": 45.23446064940169,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -283.0800834181842,
            "z": 196.9597488366221,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 76.91649398323243,
            "z": -341.901527381556,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 176.9925579316208,
            "z": 308.8756134037617,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -344.3984389574593,
            "z": -109.87249539200049,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 333.1352698986082,
            "z": -153.9169443443493,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -143.7753657983655,
            "z": 343.54388644248434,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -127.87774185246617,
            "z": -355.53269894094444,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 339.2229312978174,
            "z": 178.2860655742073,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -375.75288821671575,
            "z": 99.04725544694033,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 213.0548561893271,
            "z": -331.3492532018713,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 67.62574473647891,
            "z": 393.4948556407393,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -319.867191864765,
            "z": -247.72313232668316,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 408.47442125372714,
            "z": -33.8412708430438,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -281.9256958680551,
            "z": 304.7534163432305,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2.050983819667562,
            "z": -420.42699733648345,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 286.018242763575,
            "z": 315.2933675093842,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -429.11034279026273,
            "z": -39.76985011560192,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 347.4558576617338,
            "z": -263.70660824812404,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -79.00970914054557,
            "z": 434.30723527229173,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -237.8987021529232,
            "z": -378.04483378109575,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 435.8280198703667,
            "z": 119.44239137033733,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -406.69713071941766,
            "z": 208.71025276649783,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 160.7194042703204,
            "z": -433.5129971568861,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 176.29246690834194,
            "z": 433.05805657062564,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -427.234616821842,
            "z": -202.47445789571384,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 456.7847502430163,
            "z": -140.83162055412663,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -244.32625932989646,
            "z": 416.8994460764604,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -102.54830019713242,
            "z": -477.549549494792,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 402.44988484773995,
            "z": 285.8815469439039,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -495.0433299622487,
            "z": 61.69629681950726,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 326.73833489419945,
            "z": -383.8656025756882,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 18.56115688977326,
            "z": 508.97877713271305,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -361.1646742559123,
            "z": -366.4893373204872,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 519.0935544882656,
            "z": 26.541602414228823,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -404.7255405694107,
            "z": 334.40439628450997,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 73.26860363341333,
            "z": -525.1533323163842,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 303.68176568302465,
            "z": 441.0398905967156,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -526.9546430455597,
            "z": -121.25103199355006,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 475.0310615929321,
            "z": -269.13360941503737,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -170.09735480020407,
            "z": 524.3275304799248,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -230.93635375026776,
            "z": -506.3072709086122,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 517.1379620164414,
            "z": 219.39631820290353,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -534.4901045795305,
            "z": 189.30542697599194,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 268.7201994047515,
            "z": -505.2899748546709,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 144.49429218052202,
            "z": 559.218317211704,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -488.7275293638159,
            "z": -317.6282896567171,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 580.1515697092132,
            "z": -96.79311032107559,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -365.67058079923004,
            "z": 467.4360451569764,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -46.52703731166555,
            "z": -596.9740683387029,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 441.4435980336385,
            "z": 412.39162572962294,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -609.398068937924,
            "z": -5.945837599624006,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 457.3345410110222,
            "z": -410.8217587778491,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -60.236901379534935,
            "z": 617.1672107024124,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -375.6860578261233,
            "z": -500.0451179227368,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 620.0596449297066,
            "z": 115.92976043337427,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -540.0760066071093,
            "z": 336.1960630272751,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 172.58329986408972,
            "z": -617.8909253654116,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 292.5550610828324,
            "z": 576.990936614956,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -610.5166283769823,
            "z": -229.73503784766393,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 610.3689361080534,
            "z": -245.00933675744497,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -286.90475106686273,
            "z": 597.8346730723196,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -193.84704755582257,
            "z": -639.8085112586919,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 579.7873136711193,
            "z": 343.59834417466044,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -664.9317470053473,
            "z": 139.3966952468529,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 399.311933487242,
            "z": -556.362778913497,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 82.02519934490262,
            "z": 685.3882902893542,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -527.596536035654,
            "z": -453.53611256136116,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 700.8591772153999,
            "z": -22.13558140401274,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -505.760365017089,
            "z": 493.5721598374377,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 39.83572729561784,
            "z": -711.060466253426,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 454.4217905875979,
            "z": 555.47758795167,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -715.7466406288779,
            "z": -103.42193841535314,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 602.1886875734687,
            "z": -410.3261679350012,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -168.1292997401937,
            "z": 714.7137444300528,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -361.51423159205365,
            "z": -645.4072072866347,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 707.8022186880993,
            "z": 233.44080556692128,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -684.6639473979338,
            "z": 308.26228329663314,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 298.82019767589725,
            "z": -694.8994057468035,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 250.89270841511825,
            "z": 719.51153490693,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -675.9416926232329,
            "z": -363.7162271309532,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 749.5289014956318,
            "z": -189.77225948425544,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -427.5671442383232,
            "z": 650.9162667486049,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -125.30990797095163,
            "z": -774.3256278603075,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 619.8624604543559,
            "z": 489.80538132203384,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -793.546112931564,
            "z": 57.954274524651595,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 549.8623905762973,
            "z": -582.872663806384,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -11.809348035764607,
            "z": 806.8735273134592,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -540.0927888679412,
            "z": -607.17359715415,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 814.0335114343335,
            "z": 83.462360846641,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -661.183425872246,
            "z": 491.72227216091085,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 156.45659226935672,
            "z": -814.7975804392371,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 438.01360596459665,
            "z": 711.3503584763663,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -808.9861997563676,
            "z": -230.21837265734356,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 757.1519773354652,
            "z": -379.2713931119996,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -304.1529214539015,
            "z": 796.4714975279753,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -315.85092407942795,
            "z": -798.0899507326269,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 777.1795826938819,
            "z": 377.6490141422653,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -833.6949146091168,
            "z": 248.1562793827145,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 450.0838934857212,
            "z": -751.0924404356545,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 176.6379645553333,
            "z": 863.5312057023468,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -718.2493799116488,
            "z": -520.8283866763371,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 887.2014015052326,
            "z": -101.79008925319015,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -589.2521874889902,
            "z": 678.7480127104576,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -24.147106269984793,
            "z": -904.3506233649865,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 632.7447442001353,
            "z": 654.7292603305148,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -914.6705603321898,
            "z": -55.719869582834235,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 716.6433212154839,
            "z": -580.4547639198528,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -137.20713871207604,
            "z": 917.9031730606972,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -522.1515253197003,
            "z": -774.3933492068231,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 913.8440391367334,
            "z": 219.68286215894602,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -827.3990807519697,
            "z": 458.1657094683989,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 302.4918435159119,
            "z": -902.345303669103,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 388.88367178219823,
            "z": 875.1064386389555,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -883.3182017852188,
            "z": -384.9606121491216,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 916.9928470039724,
            "z": -314.7453753437694,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -466.4027692563842,
            "z": 856.7351228314697,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -236.24181893892862,
            "z": -952.5723839516284,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 822.6311895478875,
            "z": 546.1245553065761,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -981.4007239064765,
            "z": 153.91197250197303,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 623.4305947366389,
            "z": -781.105329249084,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 68.33923718721132,
            "z": 1003.079822801147,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -732.3208180720666,
            "z": -697.6297714499257,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1017.2623006203303,
            "z": 19.85254826546519,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -768.0411867044379,
            "z": 676.5052836078347,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 110.00352886955456,
            "z": -1023.6554776550624,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 613.9501556918293,
            "z": 834.000149408204,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1022.0250230684072,
            "z": -201.42265225754664,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 894.8641476833824,
            "z": -545.0095597461466,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -293.39285091209797,
            "z": 1012.1981770185961,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -470.09865180921906,
            "z": -950.0187498306393,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 994.0665106108619,
            "z": 385.1765498572165,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -998.8833825360085,
            "z": 389.69139921560605,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 476.02145842006405,
            "z": -967.588191335767,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 304.31781575895917,
            "z": 1040.9169343224303,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -932.7897253729915,
            "z": -565.1666015041999,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1075.6231328628733,
            "z": -214.56066504329365,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -651.8485429746218,
            "z": 889.7671521698029,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -121.05165055891123,
            "z": -1102.5556458428066,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 838.6866710133139,
            "z": 735.307751280691,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1121.3228565842367,
            "z": 24.467115767035008,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 814.7950553683081,
            "z": -779.7846838659261,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -74.47671790104772,
            "z": 1131.592267615101,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -713.3672434987525,
            "z": -889.578137264128,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1133.094487775923,
            "z": 175.02894277139296,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -958.9480064944507,
            "z": 639.8089008867098,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 276.4095497767438,
            "z": -1125.6267612859456,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 559.5509508941414,
            "z": 1022.2254007271341,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1109.05600042512,
            "z": -377.81536582970784,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1078.7670567242424,
            "z": -473.0990804284252,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -478.4262994128448,
            "z": 1083.3212871038759,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -381.02042843643136,
            "z": -1127.971795866124,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1048.4358125650256,
            "z": 577.4118466935151,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1169.2863691657976,
            "z": 283.9400723144212,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 673.9378074469585,
            "z": -1004.4882287602961,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 182.53696045317628,
            "z": 1202.2110078343487,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -951.6433895382625,
            "z": -767.1731574309547,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1226.3046270804155,
            "z": -77.53931570411827,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -856.2970216374209,
            "z": 890.1424646322545,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 30.280460518570706,
            "z": -1241.189632924668,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 820.3024145108673,
            "z": 940.5056910676168,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1246.5562843712967,
            "z": -140.11134903838249,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1019.0196243640233,
            "z": -742.5148194086962,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -251.1096996255123,
            "z": 1242.1665662865116,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -657.244061247437,
            "z": -1091.0903748015066,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1227.8575317716998,
            "z": 362.4056003613805,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1156.0073828063976,
            "z": 565.0248626428211,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 473.1095824434178,
            "z": -1203.544076661107,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 466.4591927292394,
            "z": 1213.1045743423676,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1169.2211129940263,
            "z": -582.3196096016416,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1261.7667061875902,
            "z": -362.21255506722315,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -689.1282980605648,
            "z": 1124.9651128787464,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -253.00967839049838,
            "z": -1301.435400323834,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1070.9349990466533,
            "z": 792.6303101541265,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1331.6148113671422,
            "z": 139.62963634414066,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 891.9298623208837,
            "z": -1007.3723635499681,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 22.900427618573403,
            "z": 1351.876873181323,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -934.6010014496023,
            "z": -986.1482862899546,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1361.8660735179128,
            "z": 96.3069470483812,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1074.4315808480198,
            "z": 853.0257519228429,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 217.08486969650465,
            "z": -1361.3037087051107,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 763.1306449533271,
            "z": 1155.9578906647946,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1349.9915740414176,
            "z": -338.4959059408635,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1229.9448482680139,
            "z": -665.4763575997397,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -459.5799716504643,
            "z": 1327.8150496133862,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -560.6969897256307,
            "z": -1295.6567154097868,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1294.745545722252,
            "z": 579.3618115509476,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1352.4112607594761,
            "z": 449.4961749611146,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 696.858732320503,
            "z": -1250.8422769395368,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 332.64254851257573,
            "z": 1399.58631209383,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1196.2533389794828,
            "z": -811.0885297156818,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1436.6259229348177,
            "z": -210.96459917980658,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -921.0775466939784,
            "z": 1131.2160680386119,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -85.34493854153618,
            "z": -1463.0460958962587,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1056.0566679679282,
            "z": 1025.8687974254856,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1478.440007834382,
            "z": -43.28597432813555,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1124.5300905342144,
            "z": -971.189096562892,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -173.9566090944347,
            "z": 1482.4826852351366,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -877.1132083393245,
            "z": -1216.1620838920696,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1474.9350820918248,
            "z": 305.6615929599236,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1299.9062028331111,
            "z": 774.4121573514591,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 437.369339115658,
            "z": -1455.6475168054653,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 663.7490698610214,
            "z": 1374.9523537611274,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1424.5624293459582,
            "z": -568.030017783317,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1440.5463658066756,
            "z": -545.8630029239754,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -696.5838090594243,
            "z": 1381.71642501239,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -421.5642111730489,
            "z": -1495.9970944487366,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1327.2415765861701,
            "z": 821.9693735040589,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1540.6831228475125,
            "z": 291.7287501866546,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 943.1324736389997,
            "z": -1261.3659624397005,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 157.29245080216168,
            "z": 1574.0589990300584,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1184.4134242067987,
            "z": -1059.0346772576067,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1595.6609500224135,
            "z": -19.244304486161973,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1168.662071746477,
            "z": 1096.8025338808363,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 121.38069462048465,
            "z": -1605.112017506036,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 999.0447666459098,
            "z": 1271.0339174725932,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1602.126563574672,
            "z": -263.5092001639863,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1365.2111677368491,
            "z": -891.7418823045808,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -406.0376008789615,
            "z": 1586.5140996533269,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -775.5825247912302,
            "z": -1450.304782840135,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1558.1823965813976,
            "z": 547.8404846152213,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1525.4837664592717,
            "z": 651.3380558978325,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 687.7794149660823,
            "z": -1517.1398392217461,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 519.8576459419471,
            "z": 1589.982853786345,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1463.4969946984,
            "z": -824.7119528432298,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1643.1097827563956,
            "z": -382.06265059675854,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -957.5008523294009,
            "z": 1397.4673694441212,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -238.94030945834524,
            "z": -1684.2520821477854,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1319.3673366075732,
            "z": 1085.0233576754233,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1712.8833133949765,
            "z": 91.53680805037287,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1206.1805264186498,
            "z": -1229.6152219785222,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -59.050249151022086,
            "z": 1728.5687065686195,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1128.729543393001,
            "z": -1319.9065023027529,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1730.9701351443443,
            "z": 211.6799015389246,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1425.1776610123352,
            "z": 1017.3264055093218,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 365.17637271884803,
            "z": -1719.8503788620408,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 896.1160588622481,
            "z": 1521.0215516871,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1695.076629144027,
            "z": -518.3380252707644,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1606.5255577786465,
            "z": -765.898639136211,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -669.9466625106863,
            "z": 1656.6231971559357,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -627.5591095940794,
            "z": -1680.845202053422,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1604.5733906160174,
            "z": 818.7771060191692,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1743.212022425949,
            "z": 482.0614364964971,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 963.6069744288222,
            "z": -1539.1205318422726,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 330.4420340991358,
            "z": 1792.940947817458,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1460.5680962251056,
            "z": -1103.2265862602183,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1829.43710637397,
            "z": -173.80252233728126,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1236.4489074969733,
            "z": 1369.3289572745819,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -13.301846581526737,
            "z": -1852.2020021102878,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1265.9237315544274,
            "z": 1362.1194631282722,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1860.8390003656095,
            "z": -149.852185227307,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1479.1261310592652,
            "z": -1150.9782241376843,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -314.4118871870383,
            "z": 1855.0580673201418,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1025.2199826243632,
            "z": -1586.4087366407564,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1834.679714206914,
            "z": 479.09913578952705,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1682.968366586252,
            "z": 889.4739752017707,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 642.6151953743239,
            "z": -1799.6381027138016,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 744.6574156391971,
            "z": 1767.8763222397972,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1749.9832743689396,
            "z": -803.650853903812,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1840.2826340313784,
            "z": -591.773765426754,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -960.896790719606,
            "z": 1685.8824733906067,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -431.90595043063547,
            "z": -1899.4240614999205,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1607.6205395083246,
            "z": 1113.0540949781303,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1944.6315064628338,
            "z": 266.2088363836002,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1258.8448511314605,
            "z": -1515.5993545722058,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 95.90101421037524,
            "z": 1975.3367707463178,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1410.3363343068831,
            "z": -1397.0227061454013,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1991.0785943458498,
            "z": 77.7440474850012,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1526.3833321541542,
            "z": 1292.4619642751504,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 253.40741948075015,
            "z": -1991.5079149204214,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1162.7163869246908,
            "z": 1645.774697962864,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1976.3922951139764,
            "z": -429.7346297684578,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1754.1070632156986,
            "z": -1021.9450544550638,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -605.3460083532846,
            "z": 1945.619470295804,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -871.0934700732332,
            "z": -1850.3626101818697,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1899.1999758790148,
            "z": 778.8473807652032,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1933.6046299518546,
            "z": 711.2010479564318,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 948.841028142017,
            "z": -1837.2688203608075,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 543.3941298415662,
            "z": 2002.9861823835886,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1760.0861775803053,
            "z": -1113.9368284893053,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2057.7581523817134,
            "z": -368.8782035443604,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1272.7634911284752,
            "z": 1668.0370793521415,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -188.92937581459609,
            "z": -2097.2766290124687,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1561.6300975459255,
            "z": 1423.9797944408404,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2121.0095385268987,
            "z": 4.885158695594645,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1566.2857358250083,
            "z": -1441.4950127807865,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -181.8653650719289,
            "z": 2128.5424675564627,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1308.379475134833,
            "z": -1698.4335023181409,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2119.5836185262306,
            "z": 369.8919261689555,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1819.238170624532,
            "z": 1163.1446705455282,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 557.7339254985661,
            "z": -2093.9678456550846,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1006.7600148555482,
            "z": 1927.5880463224594,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2051.65972673867,
            "z": -743.9116820092564,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2022.454553807695,
            "z": -840.2969056543291,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -926.9379856461351,
            "z": 1992.7556331881028,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -664.9215701144572,
            "z": -2102.9015910637254,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1917.4847684709332,
            "z": 1105.3298659689947,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2168.0942666120195,
            "z": 481.887054858412,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1277.6204840949608,
            "z": -1826.2091531079489,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 292.5244114494051,
            "z": 2217.3069399737064,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1719.4225426726912,
            "z": -1442.371053442806,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2249.930491644419,
            "z": -98.2331383110624,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1598.1826933494488,
            "z": 1597.7482737333905,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 99.52905331916479,
            "z": -2265.47875391525,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1461.936041319921,
            "z": 1743.7081189682071,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2263.5940398271546,
            "z": -299.25707546748157,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1877.6630709792914,
            "z": -1312.8576202199133,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -499.40982178362015,
            "z": 2244.0517140842708,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1151.5015511262834,
            "z": -1998.8373895612792,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2206.7637568274695,
            "z": 698.4219632159178,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2106.105638772564,
            "z": 978.9668213141125,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 894.7160914391658,
            "z": -2151.7812787271514,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 796.4555780432961,
            "z": 2198.4371899776065,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2079.2959538454816,
            "z": -1086.7151165409373,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2274.905676214023,
            "z": -605.2649211912769,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1272.854822284655,
            "z": 1989.6403450686134,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -406.77782964606877,
            "z": -2334.697733413903,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1883.2871055778944,
            "z": 1451.5964797853132,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2377.1209491404165,
            "z": 202.4532836664504,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1621.439418777211,
            "z": -1760.847048716458,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -6.184347312889189,
            "z": 2401.610944947954,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1623.0660876795785,
            "z": -1780.9334547538244,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2407.737524590402,
            "z": 217.55657517631076,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1928.6910702059172,
            "z": 1470.8210556111785,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 430.0426394220266,
            "z": -2395.209827036643,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1305.114425867239,
            "z": 2063.399248944194,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2363.880430562989,
            "z": -641.9918411056096,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2183.830864078632,
            "z": -1127.0679613386665,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -851.7362712894487,
            "z": 2313.748362023833,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -937.9153307189126,
            "z": -2288.855522648474,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2244.9609736973116,
            "z": 1057.6038365508266,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2377.4497731268025,
            "z": 738.9937383949482,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1257.931480546849,
            "z": -2157.8146587984565,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 531.7346231641724,
            "z": 2448.706586049425,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2052.7543857809824,
            "z": -1451.0784978553386,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2501.844022824555,
            "z": -317.65348914329064,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1635.4398343324738,
            "z": 1930.3720408475974,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -98.33893997631579,
            "z": -2536.213013326078,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1791.4035775736536,
            "z": 1809.459267098327,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2551.3041691220683,
            "z": -124.55900527107644,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1971.6423569765557,
            "z": -1636.724982151838,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -349.3412294600711,
            "z": 2546.753566112195,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1467.3470724154336,
            "z": -2120.5690667890312,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2522.3474378745905,
            "z": 574.2723767821246,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2254.9059403612473,
            "z": 1284.4091584020084,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 797.5941576138615,
            "z": -2478.025729116498,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1089.1716017059591,
            "z": 2373.417739412204,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2413.884467212857,
            "z": -1017.5389975124892,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2474.9784386691845,
            "z": -883.0073201751135,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1232.3439250920821,
            "z": 2330.1769188470994,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -667.392293523828,
            "z": -2558.581483570096,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2227.313508163514,
            "z": 1440.264590394731,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2623.349219746586,
            "z": 443.89513411477185,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1639.5893030769862,
            "z": -2105.860482529868,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 214.1657954120144,
            "z": 2668.5414091026655,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1966.5373219274084,
            "z": -1828.6529782960072,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2693.562753672289,
            "z": 20.07650162267931,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2005.8508776635315,
            "z": 1810.2128980270918,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 257.0560367272131,
            "z": -2697.9693555200565,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1637.90039914359,
            "z": 2169.6520329786717,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2681.4740486822334,
            "z": -494.9539590949099,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2318.612241751408,
            "z": -1450.7510473380835,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -731.9221567585746,
            "z": 2643.9505474817815,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1250.0466439517677,
            "z": -2451.386525696943,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2585.436364428499,
            "z": 966.0975215364513,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2566.740946478917,
            "z": 1037.1909896573002,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1195.6165001149395,
            "z": -2506.1344602658314,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 813.7002346634345,
            "z": 2663.5636769509597,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2406.413598478937,
            "z": -1418.6298183266535,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2740.875230979036,
            "z": -581.1922239206095,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1633.3172630235106,
            "z": 2286.807386666574,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -341.3749109504919,
            "z": -2797.8377606014446,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2148.0119975101143,
            "z": 1837.9024042106983,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2833.7633357472796,
            "z": 96.0339222061994,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2030.6671392817668,
            "z": -1990.8825725774427,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -152.98063840714866,
            "z": 2848.1211289504586,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1816.4283227961844,
            "z": -2209.965941311219,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2840.5434354188387,
            "z": 403.76804815145016,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2374.239694440644,
            "z": 1625.806350020908,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 654.3913841471824,
            "z": -2810.830467380403,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1420.314224628619,
            "z": 2522.029001417736,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2758.953870777291,
            "z": -902.892393434061,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2651.9868513123274,
            "z": -1201.3813644264226,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1147.306700926727,
            "z": 2685.0589220391203,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -970.5592702376669,
            "z": -2762.890539341815,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2589.4653727734685,
            "z": 1385.679237828231,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2853.6527355484927,
            "z": 729.5106832815835,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1616.0797700408646,
            "z": -2472.6669206803545,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 479.9977388053011,
            "z": 2923.331604758383,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2335.3292957501803,
            "z": -1836.6184040113167,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2971.139886795412,
            "z": -223.86919923460906,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2045.4609462996164,
            "z": 2178.2869617645765,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 36.9531416066685,
            "z": -2996.4528532496442,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2002.5384441866843,
            "z": 2240.8439930113777,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2998.8150651896462,
            "z": -300.48878407371325,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2421.089626065964,
            "z": -1809.2403066220165,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -564.7134720416623,
            "z": 2977.945864978987,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1599.6998090765562,
            "z": -2584.6195950928895,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2933.743544759748,
            "z": 827.5746538585091,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2729.968866586989,
            "z": 1375.3662921025718,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1087.007337490449,
            "z": -2866.28814412662,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1137.8213415902383,
            "z": 2855.7984257299213,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2775.842839956488,
            "z": -1340.950218050322,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2960.9072210624945,
            "z": -888.7677992500664,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1587.3619524318783,
            "z": 2662.853902209148,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -630.0176937508352,
            "z": -3044.243147862242,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2527.949200682147,
            "z": 1824.2374532917163,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -3104.912972667161,
            "z": 363.47917686535703,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2049.624073123093,
            "z": -2371.935259107514,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 91.14255779599614,
            "z": 3142.191108810589,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2195.7928645245943,
            "z": -2261.637548696334,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 3155.5271610543964,
            "z": 184.93446297418396,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2458.4775766909365,
            "z": 2000.671251474834,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 462.6422515351771,
            "z": -3144.5521663736586,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1787.8808921192765,
            "z": 2638.4428929584237,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -3109.083467582497,
            "z": -739.835274686112,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2799.9457304817297,
            "z": -1558.8849348190288,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1014.3485891643742,
            "z": 3049.128166731065,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1315.2893449293401,
            "z": -2941.5255347607163,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2964.8851159771993,
            "z": 1284.0146598743565,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -3061.8618200297956,
            "z": 1058.8318124366251,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1546.6803771474595,
            "z": -2856.745414845154,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 791.3695015735291,
            "z": 3159.7860553485148,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2725.291394368828,
            "z": -1800.2241401104316,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 3234.2924762108396,
            "z": -514.8657275140147,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2042.572871386787,
            "z": 2571.2940804578993,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -231.37565467136184,
            "z": -3284.547724801687,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 2395.709140856551,
            "z": 2271.7188275166945,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -3309.899230371387,
            "z": -56.968880136467696,
            "tags": [
                "area"
            ]
        }
    ],
    "outputs": [
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 0,
            "start": 0,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 1,
            "start": 168,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 2,
            "start": 336,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 3,
            "start": 504,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 4,
            "start": 672,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 5,
            "start": 840,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 6,
            "start": 1008,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 7,
            "start": 1176,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 8,
            "start": 1344,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 9,
            "start": 1512,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 10,
            "start": 1680,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 11,
            "start": 1848,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 12,
            "start": 2016,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 13,
            "start": 2184,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 14,
            "start": 2352,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 15,
            "start": 2520,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 16,
            "start": 2688,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 17,
            "start": 2856,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 18,
            "start": 3024,
            "num": 126
        }
    ]
}
