{
    "label": "Sunflower",
    "comment": "Num Bases 450; Radius = 116.43459634050673",
    "children": [
        {
            "type": "7-pixel-base",
            "x": 150.0,
            "z": 0.0,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -128.33757849173875,
            "z": 117.5677347356697,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 16.09306738099726,
            "z": -183.37220235408185,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 116.71021532055974,
            "z": 152.22780874420556,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -195.35253597407038,
            "z": -34.55511296908984,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 172.29857637495286,
            "z": -109.60225071997488,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -54.38625649015006,
            "z": 202.31416328680362,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -98.81494272091247,
            "z": -190.2621591799347,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 205.68882047460897,
            "z": 75.11722733988336,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -206.41229377580913,
            "z": 85.20399428096088,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 96.39372272482777,
            "z": -205.9877864882026,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 69.24464633859483,
            "z": 220.76284393565345,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -203.45948336514428,
            "z": -117.90892938284239,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 233.2402266467981,
            "z": -51.27720953902493,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -139.38096141470092,
            "z": 198.25507484970066,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -31.585296730854264,
            "z": -243.7415549260937,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 190.4882206308687,
            "z": 160.54367401086316,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -252.15784935121528,
            "z": 10.427518732971215,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 181.14277708251714,
            "z": -180.2612573161091,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -11.947937775584023,
            "z": 258.38517004650095,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -167.67811460983177,
            "z": -200.9344212463153,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 262.33074012636683,
            "z": 35.296230053736494,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -219.6850625076671,
            "z": 152.8511444966187,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 59.37249403633011,
            "z": -263.91668866106704,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 135.90481940836463,
            "z": 237.17203112858402,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -263.0825211471813,
            "z": -83.9304997431478,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 253.18449861655608,
            "z": -116.97766013870887,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -108.72248905207172,
            "z": 259.78682944219497,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -96.22307653595749,
            "z": -267.52466540032407,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 254.00849459096872,
            "z": 133.49974587446914,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -280.00905843062003,
            "z": 73.80948918172835,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 158.01363948341768,
            "z": -245.74751486543687,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 49.919943427955715,
            "z": 290.46986483213226,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -235.02553118790308,
            "z": -182.0169815578491,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 298.75624934962434,
            "z": -24.751344574431695,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -205.26559256045934,
            "z": 221.88609093579868,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1.4866024853077973,
            "z": -304.73561670136274,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 206.39467454365766,
            "z": 227.5200048224358,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -308.29478868088944,
            "z": -28.572691717321053,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 248.54724876244563,
            "z": -188.63850044616981,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -56.27571020932418,
            "z": 309.3410718740876,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -168.72611927744168,
            "z": -268.1226805338669,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 307.80319627053785,
            "z": 84.35609496819802,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -286.0318170673037,
            "z": 146.78680602879248,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 112.56772440932467,
            "z": -303.6321084773233,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 122.96975806672992,
            "z": 302.0721496456535,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -296.8016060657461,
            "z": -140.6598199784893,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 316.0549108018858,
            "z": -97.44310695275895,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -168.37893533364505,
            "z": 287.30880202589526,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -70.39275254921358,
            "z": -327.80677205720593,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 275.1744105114477,
            "z": 195.471011716532,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -337.17145218286174,
            "z": 42.02102873403927,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 221.68347888054583,
            "z": -260.44284711529355,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 12.545211051509435,
            "z": 344.0112175005202,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -243.1821388789328,
            "z": -246.7673814155145,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 348.20825737889874,
            "z": 17.80412229123741,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -270.47951065393187,
            "z": 223.48364113691412,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 48.7848635684033,
            "z": -349.66591963086984,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 201.46156014993946,
            "z": 292.58452264373034,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -348.30979202506535,
            "z": -80.14526922547027,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 312.85702298928084,
            "z": -177.25228229412542,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -111.62595948991162,
            "z": 344.0886176363236,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -151.01351235154917,
            "z": -331.08359973379993,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 336.9750332926135,
            "z": 142.96200832448218,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -347.06478590959745,
            "z": 122.92322518605474,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 173.88510728488828,
            "z": -326.9661219447181,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 93.17843678148706,
            "z": 360.6169339357781,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -314.08377139400415,
            "z": -204.1257860932664,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 371.57398470597434,
            "z": -61.993802261216,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -233.41567210907945,
            "z": 298.3748334631009,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -29.600050087302268,
            "z": -379.7891149887543,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 279.91107938052426,
            "z": 261.4897703798432,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -385.1362476622829,
            "z": -3.757736853875345,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 288.08874559316195,
            "z": -258.7889488667218,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -37.82198114586572,
            "z": 387.5114103223713,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -235.12909214709737,
            "z": -312.9611870349951,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 386.8339289362701,
            "z": 72.32459824758742,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -335.86583759109527,
            "z": 209.0757058675045,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 106.98909670838906,
            "z": -383.0474444585085,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 180.79566563772957,
            "z": 356.573767912708,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -376.12074167321026,
            "z": -141.53277536976609,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 374.87047710470193,
            "z": -150.47745966729602,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -175.66900073111145,
            "z": 366.048380971391,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -118.32992967268292,
            "z": -390.557901684951,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 352.85112530260125,
            "z": 209.1095467861712,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -403.4563151067549,
            "z": 84.58082691290461,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 241.56697890422276,
            "z": -336.5761561473231,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 49.47519283787005,
            "z": 413.406100828832,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -317.2970740281973,
            "z": -272.75706274181863,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 420.26938275559525,
            "z": -13.273575400071474,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -302.40117873243673,
            "z": 295.11368080279016,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 23.749906431103057,
            "z": -423.93149784999946,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 270.1515427444084,
            "z": 330.22872241897716,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -424.3022968346986,
            "z": -61.30963601055091,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 355.979470770081,
            "z": -242.56133520740775,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -99.11069497052492,
            "z": 421.3172601379387,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -212.51797147641705,
            "z": -379.4058946580899,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 414.9384175995261,
            "z": 136.85116535044506,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -400.27539787735316,
            "z": 180.21952019831673,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 174.22452039959603,
            "z": -405.1550619195861,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 145.88591758049606,
            "z": 418.37246344351536,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -391.98424739848934,
            "z": -210.9220856095545,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 433.5006884387776,
            "z": -109.7574822916772,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -246.63555073670676,
            "z": 375.4710671677331,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -72.09324270887619,
            "z": -445.48468935095457,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 355.6887038376959,
            "z": 281.0595129239825,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -454.1718606913734,
            "z": 33.16908780340738,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 313.8940305369628,
            "z": -332.7382502743019,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -6.724245467681471,
            "z": 459.43397066444436,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -306.7482990502016,
            "z": -344.8471669944253,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 461.1685787919638,
            "z": 47.2833339090026,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -373.63750370329916,
            "z": 277.8743009825787,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 88.19436322981191,
            "z": -459.3002616618056,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 246.29769505335722,
            "z": 399.99660120665203,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -453.78163436365486,
            "z": -129.13553956353263,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 423.67138782051,
            "z": -212.22481389517003,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -169.77959919059006,
            "z": 444.59415668484326,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -175.88557090112886,
            "z": -444.4264553734913,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 431.7487147555181,
            "z": 209.79639727467466,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -462.0462421703217,
            "z": 137.5319368638714,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 248.85555554712283,
            "z": -415.28597054270915,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 97.4362158539996,
            "z": 476.33708397449914,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -395.276473385161,
            "z": -286.629148151342,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 487.129114642959,
            "z": -55.88913179488688,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -322.79440429866867,
            "z": 371.82052961979207,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -13.197738865223421,
            "z": -494.2779990416064,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 345.0478282643719,
            "z": 357.0364059898491,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -497.66648201874256,
            "z": -30.316829552009754,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 389.0507588325487,
            "z": -315.1168226726334,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -74.32175716766683,
            "z": 497.20573850610964,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -282.21387005340466,
            "z": -418.54621393563065,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 492.83651124573635,
            "z": 118.47506875371045,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -445.24721898886645,
            "z": 246.5521327283393,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 162.42826295166094,
            "z": -484.53002419502127,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 208.37024697767032,
            "z": 468.89637694296187,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -472.28866133110233,
            "z": -205.8290339875941,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 489.2567911888283,
            "z": -167.93076727407546,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -248.32406139467324,
            "z": 456.14640234699385,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -125.51839561526089,
            "z": -506.11427679500633,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 436.16900859267406,
            "z": 289.5618460407498,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -519.2794181947187,
            "z": 81.43800752040454,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 329.19557012053355,
            "z": -412.4539545496056,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 36.01248803859952,
            "z": 528.589454714411,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -385.1301021248779,
            "z": -366.8859583033523,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 533.909976497704,
            "z": 10.419607186239435,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -402.30411694187706,
            "z": 354.35711709181885,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 57.506549154493804,
            "z": -535.1364146948757,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 320.32462907598614,
            "z": 435.1343281401424,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -532.1953112494743,
            "z": -104.8860729349527,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 465.07677556006973,
            "z": -283.25113856928516,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -152.18813580270066,
            "z": 525.0453552104605,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -243.382676535779,
            "z": -491.8501791125988,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 513.67817421865,
            "z": 199.03777541093226,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -515.1943161335943,
            "z": 200.99122423311536,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 245.05804625564267,
            "z": -498.1188716487066,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 156.37290289681752,
            "z": 534.8724072841678,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -478.4263018177531,
            "z": -289.8730117984972,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 550.6733462369073,
            "z": -109.84594490426373,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -333.1107688872445,
            "z": 454.69307768543433,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -61.748459934615724,
            "z": -562.4137532092254,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 427.0453075533316,
            "z": 374.4064805663599,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -569.9398335766389,
            "z": 12.436011454223596,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 413.4053930128012,
            "z": -395.64205940503405,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -37.72097943135651,
            "z": 573.1290241348138,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -360.674553700917,
            "z": -449.7658121589845,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 571.8914110708304,
            "z": 88.3399841228091,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -483.1620155919608,
            "z": 322.3650876298982,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 139.0292505690467,
            "z": -566.1709053411846,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 280.96569601350956,
            "z": 513.2870755362612,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -555.9461629250742,
            "z": -189.39079978526374,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 539.855569145817,
            "z": -236.75655623245225,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -239.0235122617542,
            "z": 541.2312393137237,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -190.04414668919395,
            "z": -562.606152941795,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 522.0759695966274,
            "z": 287.5262806805348,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -581.3039790385715,
            "z": 141.1591704114605,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 334.501204537841,
            "z": -498.56606759793056,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 90.45425742438012,
            "z": 595.7429317936219,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -470.82293968637487,
            "z": -379.5568016348811,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 605.7476646929706,
            "z": -38.30146145781491,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -422.31121095876097,
            "z": 439.0032111122265,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 14.91043160770509,
            "z": -611.1754186355882,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 403.2979649986356,
            "z": 462.3953612319648,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -611.9176042985192,
            "z": -68.77876443568857,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 499.45607936845306,
            "z": -363.93169641486975,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -122.89001735943941,
            "z": 607.9011329387761,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -321.1609862663005,
            "z": -533.159113239969,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 599.0894818076774,
            "z": 176.8229437917138,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -563.1920435281992,
            "z": 275.2729020324466,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 230.15180848972548,
            "z": -585.4834823046066,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 226.5831346532348,
            "z": 589.2670600153057,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -567.1218210662983,
            "z": -282.449704140423,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 611.1235784474153,
            "z": -175.43388308294226,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -333.2919208054311,
            "z": 544.0812463595912,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -122.19150018701731,
            "z": -628.5306750859567,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 516.4764744043878,
            "z": 382.2593420318557,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -641.2893172372915,
            "z": 67.24391572762192,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 428.94184090388836,
            "z": -484.4597925810552,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 10.997854153132021,
            "z": 649.2343694133401,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -448.2203588569404,
            "z": -472.94164898332326,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 652.2363563161656,
            "z": 46.12413324058318,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -513.87667097447,
            "z": 407.98319917925977,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 103.68680049113222,
            "z": -650.2029655483533,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 364.0079070095948,
            "z": 551.383718049814,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -643.0802748160387,
            "z": -161.24548064021923,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 585.1216330908711,
            "z": -316.58705159865383,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -218.34947663379015,
            "z": 630.8536903998481,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -266.04430399905965,
            "z": -614.7742816339708,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 613.5485858064104,
            "z": 274.5455439655773,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -640.0533830609435,
            "z": 212.73229216921047,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 329.38143853622194,
            "z": -591.230631764225,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 157.0301988156996,
            "z": 660.7011575355252,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -564.0058110752159,
            "z": -382.40950236038873,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 676.4927653547695,
            "z": -99.34111783223278,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -433.19025912040814,
            "z": 532.0201142603959,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -40.08918730587695,
            "z": -687.238516751311,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 495.45891442650947,
            "z": 481.29599114646743,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -692.7858317405756,
            "z": -20.283480945259907,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 526.3142692075179,
            "z": -454.54602230962354,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -81.32005348123148,
            "z": 693.0209313454468,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -409.5424250047632,
            "z": -567.8514065237046,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 687.8702434380499,
            "z": 142.55238546554207,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -605.5358086683469,
            "z": 360.74471444353827,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 203.50456393824524,
            "z": -677.3015085013775,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 308.4832142189127,
            "z": 639.0211915097708,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -661.3245728172033,
            "z": -263.69655770745624,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 667.9896400542001,
            "z": -253.11981585396973,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -322.6479462649279,
            "z": 639.9918589160528,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -195.04553805008996,
            "z": -692.1544819855416,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 613.3985055620225,
            "z": 379.8816991718969,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -711.2629508511252,
            "z": 134.67782480953895,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 434.92797661722574,
            "z": -581.6821720717528,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 72.45760059151253,
            "z": 725.0986152072121,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -545.0225043662947,
            "z": -487.3279213263229,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 733.483551608579,
            "z": -8.846102803072748,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -536.6374117121705,
            "z": 503.64026280203154,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 55.678486064549865,
            "z": -736.2802410892523,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 457.7961145079126,
            "z": 582.4307461018481,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -733.3931707266806,
            "z": -120.62458248786798,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 624.3042280557752,
            "z": -407.78909564595307,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -185.49089629921343,
            "z": 724.7701239958816,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -353.95475168997666,
            "z": -661.8796232201672,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 710.4031458879981,
            "z": 249.77024805910003,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -694.8074588153274,
            "z": 296.6629664624303,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 312.95348075953547,
            "z": -690.3291711730305,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 236.31549326333143,
            "z": 722.7701377594403,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -664.6303067123823,
            "z": -374.53343611445064,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 745.4848405607852,
            "z": -173.34320393769008,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -434.0089648263658,
            "z": 633.4337613544117,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -108.20307415282664,
            "z": -762.7061894655319,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 596.9114196552559,
            "z": 490.88893958406925,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -774.2286509249003,
            "z": 41.37492545615663,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 544.6962391513913,
            "z": -555.2790584371752,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -26.64205314321824,
            "z": 779.8886542260773,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -508.7952080093592,
            "z": -594.9716717552154,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 779.5664061107376,
            "z": 95.33297931498596,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -641.2778060845342,
            "z": 457.75966270301825,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 164.1711206740007,
            "z": -773.1873833654871,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 402.51164819969546,
            "z": 683.2026785616898,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -760.723487697164,
            "z": -232.6218789230518,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 720.3633461514746,
            "z": -343.4276559309121,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -300.14688517382956,
            "z": 742.1938496859573,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -280.9189575775658,
            "z": -752.409254827834,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 717.6652712222418,
            "z": 366.20817551774223,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -779.025394917712,
            "z": 215.42881537649325,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 430.2724149173219,
            "z": -687.2522985599504,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 147.42940653162304,
            "z": 799.9352158801665,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -651.1169209404926,
            "z": -491.8151367279583,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 814.9032746530802,
            "z": -77.41848249505409,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -550.3249646481321,
            "z": 609.4678926356224,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -5.915786226118755,
            "z": -823.7375934925262,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 562.5596792001462,
            "z": 605.3077836441294,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -826.2917052370163,
            "z": -66.54074728691563,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 656.2908263976847,
            "z": -510.691031699983,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -139.39897994493145,
            "z": 822.4663661307789,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -454.2031956565614,
            "z": -702.826642098067,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 812.2109187263575,
            "z": 212.0967197856802,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -744.4969149344623,
            "z": 393.47776440709026,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 284.06599984305586,
            "z": -795.5242899372654,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 328.93418949697696,
            "z": 780.9161004428927,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -772.4556120097483,
            "z": -354.73745451555055,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 811.7348489213463,
            "z": -261.0269635713531,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -423.54476019505734,
            "z": 743.1044570088867,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -190.2424939936554,
            "z": -836.6431864414345,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 707.6206783468384,
            "z": 489.9291060103257,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -855.3734255465909,
            "z": 117.09568806812091,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 553.3436599004191,
            "z": -666.2038558984565,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 42.1262732623735,
            "z": 867.7027795256747,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -619.1023443295667,
            "z": -613.2579948607173,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 873.4556561786135,
            "z": 34.10512181830918,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -669.1624401041109,
            "z": 566.6119273823191,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 111.0210977624927,
            "z": -872.505609228832,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 509.0740839923656,
            "z": 720.5723220597586,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -864.7769279754,
            "z": -188.03179606323127,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 767.0320605835774,
            "z": -446.87387523818074,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -264.539360498376,
            "z": 850.2458483956209,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -380.4374642083969,
            "z": -808.1190864907296,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 828.9413716897154,
            "z": 339.9425149263889,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -843.4475475281039,
            "z": 310.22928390133507,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 413.6412229384534,
            "z": -800.9456791817671,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 236.74887121546985,
            "z": 872.6717711833923,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -766.3941355350245,
            "z": -485.0413937596738,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 895.4894542700232,
            "z": -160.52738792540592,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -553.55959801311,
            "z": 725.4748753819557,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -82.12385224112649,
            "z": -911.6445510242427,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 678.4279716858739,
            "z": 618.6277564593084,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -920.9298334900903,
            "z": 2.1211070965910173,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 679.6977646070972,
            "z": -625.5441874169278,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -78.87844630966805,
            "z": 923.1891002368529,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -567.1633154194483,
            "z": -736.2460161605269,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 918.3190119380893,
            "z": 160.2573190292602,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -787.7777886347619,
            "z": 503.6721146358234,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 241.38757627543944,
            "z": -906.2705350217822,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 435.5018541188933,
            "z": 833.8314551271632,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -887.0499774606205,
            "z": -321.63561635435667,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 873.982487177717,
            "z": -363.12547947682623,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -400.3670507586945,
            "z": 860.7196037889788,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -287.05441952767427,
            "z": -907.8472148868784,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 827.3978195866982,
            "z": 476.9516483596866,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -935.0863119720294,
            "z": 207.83505397058065,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 550.7683057031265,
            "z": -787.2589189342145,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 126.04486578251431,
            "z": 955.4079752279483,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -740.5323917006714,
            "z": -621.2100047644574,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 968.5707699017557,
            "z": -42.288304797483626,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -687.688719176106,
            "z": 687.5017909415586,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 42.80760850406871,
            "z": -974.3861147849934,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 628.5031641366312,
            "z": 749.6402298918532,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -972.7203833488927,
            "z": -128.59790759602137,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 806.5288115114859,
            "z": -563.9230554646416,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -214.42449934138588,
            "z": 963.4965999871341,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -494.19608975669047,
            "z": -857.8517510588421,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 946.6957133647277,
            "z": 299.6211427936646,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -903.143661879294,
            "z": 419.8021521727848,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 383.5185502397362,
            "z": -922.3574319793642,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 341.26318097791574,
            "z": 941.9805564989394,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -890.5806103036615,
            "z": -465.4495719694759,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 973.9836437618754,
            "z": -259.1395940266943,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -544.754425166895,
            "z": 851.5231772632785,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -174.02637267238947,
            "z": -998.8228173250874,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 805.4016023015216,
            "z": 620.785926506724,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1016.2198046313264,
            "z": 86.54882977195025,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 692.9146875581887,
            "z": -752.4898978459889,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -2.6419087573042,
            "z": 1025.9509477858626,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -693.118160614969,
            "z": -760.5342319125114,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1027.8495903206606,
            "z": 92.87367679522207,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -823.0659930980206,
            "z": 627.6706578399024,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 183.45826089652738,
            "z": -1021.8080466183367,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 556.5834681137098,
            "z": 879.9641528116927,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1007.7791337714858,
            "z": -273.6965766765472,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 930.7202797819502,
            "z": -480.3416901761608,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -362.8839903410303,
            "z": 985.7772488485458,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -399.4762364806196,
            "z": -974.8677306880669,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 955.8789779027663,
            "z": 450.31574541952546,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1011.9857759839338,
            "z": 314.56023182913015,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 535.2924534844485,
            "z": -918.223226570977,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 226.20504068855843,
            "z": 1041.7034152027227,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -873.0108657374582,
            "z": -617.1256066681038,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1063.7028483478557,
            "z": -135.05594997400357,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -695.1430691360747,
            "z": 820.5038894610116,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -41.78753708399967,
            "z": -1077.7225722873466,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 761.0240861474807,
            "z": 768.6945043560278,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1083.5600736480917,
            "z": -52.90124421797355,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 837.1566950126481,
            "z": -694.9512277693276,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -148.29222491392179,
            "z": 1081.0740925425414,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -622.720785761368,
            "z": -899.9387127670989,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1070.1864345248052,
            "z": 243.6533913315331,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -956.4868957509772,
            "z": 544.8211860212878,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 338.24442567307943,
            "z": -1050.8833114521262,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 461.79061918769537,
            "z": 1006.2895927120511,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1023.2161953926907,
            "z": -431.32237513445654,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1048.881634085808,
            "z": -374.2134260341323,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -522.1474067989203,
            "z": 987.3021733505101,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -282.71608136140827,
            "z": -1083.8484919559085,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 943.3237943430217,
            "z": 609.9886043385472,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1110.8300928683175,
            "z": 187.96280317575815,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 694.1297617327832,
            "z": -891.5284042398428,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 90.65081717087337,
            "z": 1129.5242497714926,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -832.2269677269313,
            "z": -773.8751287265347,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1139.6896819510434,
            "z": 8.494690431045658,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -848.555062625156,
            "z": 765.7923807573841,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 108.72589581855648,
            "z": -1141.148594698136,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 692.6572808775934,
            "z": 917.5315412337238,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1133.7887935728897,
            "z": -209.27789789057354,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 980.2034923344162,
            "z": -613.3113668176111,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -309.3744752052612,
            "z": 1117.5653114784006,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -528.2982427039361,
            "z": -1036.011896019915,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1092.5015303233947,
            "z": 408.23399687639113,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1084.4446174888735,
            "z": 438.21180613680434,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 505.07544303080147,
            "z": -1058.6897827956022,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 343.6922031536512,
            "z": 1125.0409295383397,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1016.2914236664617,
            "z": -599.1244890879085,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1157.3956859531372,
            "z": -245.42137674575827,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -689.6196071061521,
            "z": 965.5363640748767,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -144.1182390661088,
            "z": -1181.1631092860912,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 906.7220663573726,
            "z": 775.8181367891826,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1196.0601591250725,
            "z": 40.533500743124634,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 857.0022784484573,
            "z": -840.2120011779296,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -64.55580622940818,
            "z": 1201.8694498389366,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -766.4335729316458,
            "z": -932.484960292298,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1198.4416899669627,
            "z": 170.35207275749187,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1001.6155328632825,
            "z": 685.8755236136126,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 276.04308227651234,
            "z": -1185.6976188395265,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 599.0848295297999,
            "z": 1063.7852442677784,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1163.6294196711756,
            "z": -380.80816171862864,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1118.432451032954,
            "z": -506.66310934982596,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -483.8244678965371,
            "z": 1132.301592222108,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -409.2625660200537,
            "z": -1165.047520989283,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1091.8512721551015,
            "z": 584.2733618025568,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1203.1773864938982,
            "z": 307.58148894434675,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 681.346822112255,
            "z": -1042.4879883899878,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 202.35934657176279,
            "z": 1232.4297085729436,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -984.4928540464045,
            "z": -774.2538483329494,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1252.4766151626334,
            "z": -94.37150305263954,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -862.2268035634565,
            "z": 918.2171909387855,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 15.576404055451107,
            "z": -1263.0579795386893,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 844.0805920059989,
            "z": 944.5276467500377,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1263.9842082383352,
            "z": -126.65438500386252,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1020.4540046287169,
            "z": -762.5684304913967,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -238.01427518353893,
            "z": 1255.1385112634582,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -674.2288291079248,
            "z": -1089.345034237909,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1236.4786310911977,
            "z": 348.7961232864136,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1150.587027981873,
            "z": 579.6691067745267,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 458.1347428707311,
            "z": -1208.0380109802268,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 479.5517247910859,
            "z": 1203.6187146924235,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1169.9263872176375,
            "z": -565.1663781033468,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1247.9362120007042,
            "z": -374.5897584546168,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -669.0354330126643,
            "z": 1122.3297942757108,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -265.541924117587,
            "z": -1283.0975875493782,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1065.5099763038245,
            "z": 768.9012125342164,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1308.726989160173,
            "z": 153.20719548309546,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 863.9446229652173,
            "z": -999.8032029381212,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 38.419046508125106,
            "z": 1324.5183069913187,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -925.6184920331024,
            "z": -953.3747791839112,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1330.2383339598866,
            "z": 77.9606383854872,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1036.4354661311734,
            "z": 843.435246575866,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 195.04794305487385,
            "z": -1325.7293942451217,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 753.8003176869596,
            "z": 1112.4114026149991,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1310.911413502578,
            "z": -311.9435408570628,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1180.6342564629176,
            "z": -657.3245102199373,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -427.7395094745849,
            "z": 1285.7834084800372,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -554.6785519996258,
            "z": -1240.4883614248783,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1250.4243780082218,
            "z": 541.5262884132532,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1291.4160880111554,
            "z": 446.58855214614533,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 652.399726584004,
            "z": -1204.9935818041338,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 333.8309782030513,
            "z": 1332.922822615684,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1149.7301981507132,
            "z": -759.4681660836561,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1364.581511832204,
            "z": -217.22718585573634,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -861.8595074278796,
            "z": 1084.9523562559948,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -97.63753888948517,
            "z": -1386.0367317823445,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1011.0555439236159,
            "z": 958.7282010266116,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1397.0082455364527,
            "z": -24.04483935926148,
            "tags": [
                "area"
            ]
        }
    ],
    "outputs": [
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 0,
            "start": 0,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 1,
            "start": 168,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 2,
            "start": 336,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 3,
            "start": 504,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 4,
            "start": 672,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 5,
            "start": 840,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 6,
            "start": 1008,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 7,
            "start": 1176,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 8,
            "start": 1344,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 9,
            "start": 1512,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 10,
            "start": 1680,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 11,
            "start": 1848,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 12,
            "start": 2016,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 13,
            "start": 2184,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 14,
            "start": 2352,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 15,
            "start": 2520,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 16,
            "start": 2688,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 17,
            "start": 2856,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 18,
            "start": 3024,
            "num": 126
        }
    ]
}
