{
    "label": "Sunflower",
    "comment": "Num Bases 450; Radius = 164.31319735136665",
    "children": [
        {
            "type": "7-pixel-base",
            "x": -153.42891187523358,
            "z": 6.344767203855744,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 112.22754740639708,
            "z": -111.68139920790075,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -7.528831328126205,
            "z": 162.8179188332125,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -107.35761429683905,
            "z": -128.650302070224,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 170.5054923243928,
            "z": 22.941272835994567,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -144.83446794505835,
            "z": 100.77205038548479,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 39.675432975634585,
            "z": -176.36127742446462,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 91.99153224389627,
            "z": 160.53748972181535,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -180.26790685098393,
            "z": -57.510379038787796,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 175.52374286911018,
            "z": -81.09642119406696,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -76.21999008385515,
            "z": 182.12376976134874,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -68.182851920257,
            "z": -189.565697779267,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 181.84511846978438,
            "z": 95.57269784745259,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -202.44533647314222,
            "z": 53.36394099553081,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 115.33196809640657,
            "z": -179.36770924896075,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 36.77027632635024,
            "z": 213.95571510952118,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -174.64808241831736,
            "z": -135.25729156307415,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 223.90259726738796,
            "z": -18.549872506900567,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -155.10553589061394,
            "z": 167.66453944848874,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1.1322913687093048,
            "z": -232.10610229661933,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 158.4178492532247,
            "z": 174.632557287371,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -238.40232537621577,
            "z": -22.095073928472566,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 193.59499875281182,
            "z": -146.9317018814109,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -44.14225911479619,
            "z": 242.64489419544105,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -133.25292026697954,
            "z": -211.75221906336446,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 244.70643302016506,
            "z": 67.06388807293187,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -228.86830769069937,
            "z": 117.45143680721284,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 90.6378024020032,
            "z": -244.47990927665532,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 99.62003981911093,
            "z": 244.714148007144,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -241.8798412480562,
            "z": -114.63137069022663,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 259.0694959959546,
            "z": -79.87389451561255,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -138.8033730974351,
            "z": 236.84334838414225,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -58.34984354518652,
            "z": -271.7250451204906,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 229.33102828990766,
            "z": 162.90602034725163,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -282.4844505662863,
            "z": 35.205493043128314,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 186.68708432709815,
            "z": -219.32764682027536,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 10.618091357163946,
            "z": 291.1662881008466,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -206.84262995249054,
            "z": -209.89211787418898,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 297.6059245206577,
            "z": 15.216790993548832,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -232.26674145016102,
            "z": 191.91034828772024,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 42.086770074205226,
            "z": -301.65727821818314,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 174.59018718096317,
            "z": 253.55897440982358,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -303.1944498984589,
            "z": -69.76433442626752,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 273.5215885427186,
            "z": -154.96639763005314,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -98.00869500038972,
            "z": 302.1132049670936,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -133.14772517785312,
            "z": -291.9144615723394,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 298.33229063864474,
            "z": 126.56778456553582,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -308.50690838132255,
            "z": 109.26681619693007,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 155.18039063283408,
            "z": -291.79457240093234,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 83.47940302729512,
            "z": 323.0799679231519,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -282.4679761303302,
            "z": -183.57840463347918,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 335.42862410231356,
            "z": -55.9632715186054,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -211.48916890653797,
            "z": 270.3462238912933,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -26.917016576493562,
            "z": -345.363939370814,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 255.4493532703533,
            "z": 238.63790200150174,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -352.7150804080127,
            "z": -3.4414066829903187,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 264.75018189570164,
            "z": -237.82401198628523,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -34.87632662014241,
            "z": 357.33121602786144,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -217.54352147649044,
            "z": -289.5544659801718,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 359.0832683942281,
            "z": 67.13618217372482,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -312.7846260888863,
            "z": 194.70770517498795,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 99.95552016332023,
            "z": -357.8654997194548,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 169.44247925712992,
            "z": 334.1824764441539,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -353.59691786971683,
            "z": -133.05714788730788,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 353.5002721710195,
            "z": -141.89920571722067,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -166.1544245369684,
            "z": 346.2224856967548,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -112.2538097525274,
            "z": -370.50315600085963,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 335.71412045120326,
            "z": 198.9536734991721,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -384.971530941864,
            "z": 80.70566553500092,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 231.15669631287648,
            "z": -322.07147129802524,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 47.47625654357612,
            "z": 396.7033370430029,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -305.3224647379295,
            "z": -262.46336788976936,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 405.5162109174121,
            "z": -12.807618690352705,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -292.5742916171149,
            "z": 285.52360962782933,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 23.03942351675037,
            "z": -411.2495074197585,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 262.76005547352986,
            "z": 321.1934921425109,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -413.7661637851224,
            "z": -59.78721558754784,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 348.03112300313825,
            "z": -237.14539972418527,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -97.1434123911676,
            "z": 412.95438762959424,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -208.82124191540677,
            "z": -372.80616581322954,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 408.72915147774523,
            "z": 134.8032824148214,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -395.24909747057336,
            "z": 177.95648466706476,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 172.45215948217745,
            "z": -401.03347791066705,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 144.74638372848477,
            "z": 415.1045017872425,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -389.8395010108092,
            "z": -209.76802295475304,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 432.1336020966238,
            "z": -109.41135145730523,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -246.4241860670955,
            "z": 375.1492915039107,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -72.1955203012735,
            "z": -446.1166917379282,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 356.9954348524341,
            "z": 282.0920708280214,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -456.85543986981696,
            "z": 33.365075008034474,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 316.4440468729978,
            "z": -335.4413535234197,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -6.793635605881346,
            "z": 464.1750508155703,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -310.58136672258314,
            "z": -349.1563107836868,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 467.9262560876464,
            "z": 47.97619445222964,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -379.9117817108229,
            "z": 282.5404830393336,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 89.86240470173259,
            "z": -467.98711937537126,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 251.47392366602313,
            "z": 408.40298865451854,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -464.26463609736504,
            "z": -132.11875435808128,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 434.3349244761545,
            "z": -217.5663761230334,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -174.40103844322402,
            "z": 456.69611061211407,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -181.03098071914889,
            "z": -457.4278416449784,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 445.25029583465704,
            "z": 216.35711875712133,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -477.41996486229937,
            "z": 142.108054286024,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 257.6297997165053,
            "z": -429.9282818129943,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 101.06355802678911,
            "z": 494.07009605856143,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -410.7641217618235,
            "z": -297.85979748155063,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 507.16008782310206,
            "z": -58.187318592580965,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -336.68877846176997,
            "z": 387.8251861171203,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -13.791013727607307,
            "z": -516.4971621009315,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 361.2122373494524,
            "z": 373.76244235911696,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -521.9160519714702,
            "z": -31.794064016312486,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 408.73362417252673,
            "z": -331.0592205377324,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -78.21944991856094,
            "z": 523.2809455051352,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -297.5327670416962,
            "z": -441.2653890594687,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 520.4872120676013,
            "z": 125.12213853488032,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -471.0340936346937,
            "z": 260.8314110015766,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 172.12738454874017,
            "z": -513.4628929993983,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 221.1845208179702,
            "z": 497.73238718925904,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -502.16994032913726,
            "z": -218.85165192033227,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 521.0721264376944,
            "z": -178.85095020386535,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -264.9056886647859,
            "z": 486.6051890704416,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -134.11741583398006,
            "z": -540.7871777495621,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 466.801050691296,
            "z": 309.8977032046829,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -556.6360813935773,
            "z": 87.29661102350947,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 353.4366170385919,
            "z": -442.82591751409774,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 38.725067228652435,
            "z": 568.4045531159122,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -414.7842700914102,
            "z": -395.1353674564235,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 575.9077993855238,
            "z": 11.239222545440766,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -434.6142332329297,
            "z": 382.81648198430634,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 62.21940213735608,
            "z": -578.9926238625908,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 347.09831883325495,
            "z": 471.504155642848,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -577.5393040739324,
            "z": -113.82255403130465,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 505.4500267794768,
            "z": -307.8401311326512,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -165.64268420146342,
            "z": 571.4632189024302,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -265.2857426809995,
            "z": -536.1139170251782,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 560.7162093044877,
            "z": 217.2638678031727,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -563.178213622732,
            "z": 219.7110392578549,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 268.2635318420566,
            "z": -545.287656648757,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 171.4222646548716,
            "z": 586.3486426325143,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -525.205265205037,
            "z": -318.21584946098216,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 605.3571471323816,
            "z": -120.7540337401737,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -366.6952191809093,
            "z": 500.5355375897221,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -68.06707474124143,
            "z": -619.9645953231934,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 471.3839343769409,
            "z": 413.2798013324465,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -629.9632932394226,
            "z": 13.745715370168842,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 457.5550830356546,
            "z": -437.89471159091084,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -41.804870234582914,
            "z": 635.1792780256396,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -400.2504323916073,
            "z": -499.1174424267078,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 635.4743692182379,
            "z": 98.16163453491426,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -537.5776824119804,
            "z": 358.6711519246735,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 154.8868282604791,
            "z": -630.7479571581878,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 313.41327701371523,
            "z": 572.5645040484619,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -620.9385095435357,
            "z": -211.53134742611581,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 603.7278897168279,
            "z": -264.76810510078155,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -267.63823061081587,
            "z": 606.0247791965943,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -213.06004957148642,
            "z": -630.7423665672833,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 586.0266983561471,
            "z": 322.746279795302,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -653.310121282529,
            "z": 158.64456130883167,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 376.39377664186424,
            "z": -561.0059471921544,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 101.90575898278121,
            "z": 671.1639380137483,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -531.0661867631346,
            "z": -428.1222648975382,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 684.0699324007919,
            "z": -43.25378317979842,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -477.48036862797665,
            "z": 496.35294927370626,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 16.878108015886802,
            "z": -691.8300558821973,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 457.053181222979,
            "z": 524.0276152510044,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -694.2843460262667,
            "z": -78.03668198346398,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 567.3382318472865,
            "z": -413.3944378418091,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -139.75209079715944,
            "z": 691.3129003609042,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -365.64373007571146,
            "z": -607.0048829881073,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 682.8375531370298,
            "z": 201.54142234795793,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -642.642318341772,
            "z": 314.10602825737794,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 262.912417034732,
            "z": -668.8232366137922,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 259.12242950707576,
            "z": 673.8908986025803,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -649.2790107885643,
            "z": -323.36732195740683,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 700.4199688337518,
            "z": -201.0679987728727,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -382.40685300337213,
            "z": 624.2587479940297,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -140.34929625658927,
            "z": -721.9310491235427,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 593.8614614306093,
            "z": 439.5342338996814,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -738.1608135218069,
            "z": 77.40160673770662,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 494.2592802231887,
            "z": -558.2312694737564,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 12.685888984006265,
            "z": 748.8838295453687,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -517.5569904734206,
            "z": -546.1024955260251,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 753.9150321073292,
            "z": 53.31453399715237,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -594.5991461602864,
            "z": 472.07136572226665,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 120.09752068357145,
            "z": -753.1119075290715,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 422.0499112891219,
            "z": 639.303281076958,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -746.3763653217126,
            "z": -187.1458672857397,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 679.7916628383568,
            "z": -367.8094024698593,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -253.93124696664088,
            "z": 733.6562776626793,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -309.70599767431474,
            "z": -715.6675763245509,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 714.9466689273303,
            "z": 319.91830258894,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -746.5644821334932,
            "z": 248.13301161983782,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 384.5688618608541,
            "z": -690.2905402480294,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 183.518350717032,
            "z": 772.1494824703177,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -659.7793168439168,
            "z": -447.3462423037197,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 792.1265683931612,
            "z": -116.32162648113444,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -507.71961226056146,
            "z": 623.5529087740334,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -47.030965664112045,
            "z": -806.2396186227495,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 581.7993787926738,
            "z": 565.1683732212946,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -814.2751217259425,
            "z": -23.840461451457838,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 619.1865280694329,
            "z": -534.754214103771,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -95.75817054790639,
            "z": 816.0645953382525,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -482.6992019999992,
            "z": -669.2869994613657,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 811.4866781855385,
            "z": 168.1703240580363,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -715.0058624459859,
            "z": 425.9609126019569,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 240.51189447934792,
            "z": -800.4688729871397,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 364.9087951632338,
            "z": 755.9064556171508,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -782.9889208548991,
            "z": -312.20899939186677,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 791.5833355720484,
            "z": -299.95289764794944,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -382.68337551677723,
            "z": 759.0757905278957,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -231.54122249270785,
            "z": -821.6660402227812,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 728.8102686805772,
            "z": 451.3569575567055,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -845.8226275735549,
            "z": 160.1567346084619,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 517.6565262194054,
            "z": -692.3251405908667,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 86.31404073677524,
            "z": 863.7629579264012,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -649.8049536347689,
            "z": -581.0183887554772,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 875.2416891101893,
            "z": -10.555762215013539,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -640.8930545605817,
            "z": 601.4853593547318,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 66.55137399145644,
            "z": -880.0609562271993,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 547.6520332124347,
            "z": 696.7498678991068,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -878.0727095691028,
            "z": -144.4206984922102,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 748.0815596184019,
            "z": -488.63917455152705,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -222.44998696050632,
            "z": 869.180686755526,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -424.82759273614664,
            "z": -794.408679841701,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 853.341997776487,
            "z": 300.02603971785425,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -835.2838740567785,
            "z": 356.6423888690247,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 376.5294192139075,
            "z": -830.5683044564746,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 284.55024590535237,
            "z": 870.2959657550591,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -800.9265788831669,
            "z": -451.3393094400633,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 899.073809827205,
            "z": -209.05634332507347,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -523.8384598227128,
            "z": 764.5394285354291,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -130.70091579756232,
            "z": -921.2898822709644,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 721.5849791788924,
            "z": 593.4181749337223,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -936.6635734197234,
            "z": 50.05547841899421,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 659.4833104440712,
            "z": -672.2963100478381,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -32.281255879945455,
            "z": 944.9641538361252,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -616.9604393764835,
            "z": -721.4572351394992,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 946.0133842302957,
            "z": 115.68773831656834,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -778.786718534127,
            "z": 555.9168619454427,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 199.52419453526872,
            "z": -939.6877432369386,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 489.5556439516896,
            "z": 830.9467036512966,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -925.9202496058055,
            "z": -283.13744965101927,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 877.4449249055606,
            "z": -418.31508415674966,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -365.86593232565696,
            "z": 904.7018583066665,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -342.67895389054945,
            "z": -917.82633171269,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 876.082413201274,
            "z": 447.04482020597493,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -951.6772794744232,
            "z": 263.1733320574934,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 526.0112873905572,
            "z": -840.1711422683297,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 180.36305478272462,
            "z": 978.6294509262497,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -797.1366848592535,
            "z": -602.1098132247052,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 998.3634724987618,
            "z": -94.84780270670944,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -674.6975106654893,
            "z": 747.2066440865792,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -7.257852178209117,
            "z": -1010.612192307852,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 690.6666611718068,
            "z": 743.149431728218,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1015.1635886535382,
            "z": -81.75048034410229,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 806.863807119746,
            "z": -627.8590123849593,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -171.49966849337818,
            "z": 1011.8632804494251,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -559.180733054302,
            "z": -865.2671771064703,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1000.6166138134755,
            "z": 261.29604596511786,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -917.8193709480258,
            "z": 485.0812769881554,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 350.4350790157416,
            "z": -981.3903021027888,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 406.05972349892454,
            "z": 964.0182928585891,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -954.2135999512478,
            "z": -438.2068021101435,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1003.4044734361086,
            "z": -322.66154802024323,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -523.9013754901267,
            "z": 919.1789953451598,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -235.47497602977592,
            "z": -1035.5653468217379,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 876.4424074222567,
            "z": 606.8147218946267,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1060.139215510192,
            "z": 145.1269436022504,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 686.2541984439953,
            "z": -826.222881476893,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 52.27869139499909,
            "z": 1076.8188667171423,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -768.8017765711145,
            "z": -761.5442588186668,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1085.3548065144023,
            "z": 42.37897783409811,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -832.0320603296174,
            "z": 704.5214451574691,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 138.13074496306393,
            "z": -1085.5580805466225,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 633.7834081793706,
            "z": 897.0929703064702,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1077.3026530336401,
            "z": -234.24208741073372,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 956.1359264133469,
            "z": -557.0460332071399,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -329.9648204888338,
            "z": 1060.5273189165343,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -474.82172724696875,
            "z": -1008.6086060614152,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1035.2371274035572,
            "z": 424.54282613181584,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1054.002361008398,
            "z": 387.67365990243354,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 517.2179258799935,
            "z": -1001.5042987883618,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 296.2120365383619,
            "z": 1091.856874521314,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -959.4686202226703,
            "z": -607.2358532553085,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1121.7645001240542,
            "z": -201.08994496105382,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -693.8522792705791,
            "z": 909.3373101000552,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -102.99880285422024,
            "z": -1143.3742429467663,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 851.3843448162596,
            "z": 776.338843767676,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1156.395347027014,
            "z": 2.6634367655874454,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 853.9891445995543,
            "z": -785.949245883142,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -99.16317319954288,
            "z": 1160.6004545692535,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -713.4353296601889,
            "z": -926.1246363616183,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1155.8283061340956,
            "z": 201.70544570155204,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -992.100390459413,
            "z": 634.3074262853987,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 304.17100735262267,
            "z": -1141.9859539789563,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 549.0890787152688,
            "z": 1051.3106687591558,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1119.0504642870849,
            "z": -405.75671603416964,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1103.1942639199049,
            "z": -458.3592370776436,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -505.654853329069,
            "z": 1087.0700877772445,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -362.7484677689543,
            "z": -1147.2395607439123,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1046.164882154319,
            "z": 603.0594391084633,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1182.9892744995514,
            "z": 262.93470085527963,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 697.1726197177302,
            "z": -996.5267740104074,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 159.63854333108185,
            "z": 1210.044824161703,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -938.4190520935168,
            "z": -787.2110799681346,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1228.0703008674736,
            "z": -53.61818961467196,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -872.4124282999234,
            "z": 872.1752882822499,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 54.33603571752413,
            "z": -1236.795994585514,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 798.1976871157813,
            "z": 952.0415040242203,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1236.0214450270678,
            "z": -163.40746456556982,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1025.3965554955282,
            "z": -716.9548692926297,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -272.75915978445886,
            "z": 1225.6179861670794,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -628.9790991272212,
            "z": -1091.8152384235755,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1205.5307573720427,
            "z": 381.5402331472955,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1150.680384295614,
            "z": 534.8629705102963,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 488.8923599138476,
            "z": -1175.7801580199716,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 435.2555704194944,
            "z": 1201.425490051771,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1136.4627266235566,
            "z": -593.9564409400697,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1243.5398817329913,
            "z": -330.8581434321049,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -695.8793614585767,
            "z": 1087.7514297926234,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -222.41928496607855,
            "z": -1276.5735067952542,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1029.895350876972,
            "z": 793.8207942126425,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1300.1413121433525,
            "z": 110.72969508304178,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 886.9599936036182,
            "z": -963.2187727644571,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -3.383471401059297,
            "z": 1313.9271676684361,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -888.1196540558649,
            "z": -974.5025268772263,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1317.6872981619897,
            "z": 119.06261908270777,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1055.6868881772214,
            "z": 805.0675026446427,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 235.42604759299329,
            "z": -1311.2531898999678,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 714.6006555669994,
            "z": 1129.7909415200713,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1294.5339419246186,
            "z": -351.5745627421415,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1196.1381393996257,
            "z": -617.3229788202226,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -466.59831447315946,
            "z": 1267.5180360711356,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -513.900005626025,
            "z": -1254.1034648240782,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1230.27450406363,
            "z": 579.5838104773193,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1303.1190461059607,
            "z": 405.05453631055144,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 689.6210522710912,
            "z": -1182.9534745085482,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 291.5617275470703,
            "z": 1342.6793956654355,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1125.7860873099617,
            "z": -795.8107388764215,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1372.3462264624761,
            "z": -174.24370311314337,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -897.2714819988139,
            "z": 1059.0837678888781,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -53.96372251873943,
            "z": -1391.7528024250316,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 983.2368585651795,
            "z": 993.1469757881861,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1400.6077823709734,
            "z": -68.38005215469458,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1082.6130638953466,
            "z": -898.712609521468,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -191.86114717529844,
            "z": 1398.6985204187488,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -806.0525368770277,
            "z": -1164.8846466123032,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1385.893789711323,
            "z": 315.53167840182294,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1239.222371421297,
            "z": 705.8691605092741,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 438.42951234502726,
            "z": -1362.1459004228989,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 598.8421393322361,
            "z": 1304.9390512684238,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1327.4921874427457,
            "z": -559.5856338459305,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1361.4057563180868,
            "z": -485.7138267450131,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -678.0316648476053,
            "z": 1282.0558478083196,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -367.2842738394274,
            "z": -1408.0575268412151,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1226.0461128528434,
            "z": 792.8074768374356,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1444.3986572205476,
            "z": 244.40571268054325,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 902.968838064184,
            "z": -1159.7577451052641,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 117.97655649716688,
            "z": 1470.0075038143495,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1083.5698552006618,
            "z": -1007.5950356042144,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1484.5407725853688,
            "z": 11.065042085657637,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1105.7964118001119,
            "z": 997.9440393716131,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 141.74802962652456,
            "z": -1487.7372459591274,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 903.4218434811181,
            "z": 1196.7217544919288,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1479.420912295823,
            "z": -273.07563840435864,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1279.5654808635152,
            "z": -800.6215649487765,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -404.0328686823996,
            "z": 1459.5034656203563,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -690.2344093080953,
            "z": -1353.574555587175,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1427.9861478247074,
            "z": 533.5942114772505,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1418.0550853067473,
            "z": 573.0200234408242,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 660.7315540109237,
            "z": -1384.9609104027784,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 449.801432737474,
            "z": 1472.3785333250985,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1330.6108778647629,
            "z": -784.4222078540087,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1515.9875006539983,
            "z": -321.4594144901019,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -903.6569980383706,
            "z": 1265.210100272688,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -188.92634467903852,
            "z": -1548.401022335459,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1189.122587793693,
            "z": 1017.4483501677856,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1569.21933112946,
            "z": 53.179559940354316,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1124.838311777942,
            "z": -1102.8006257481493,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -84.76571914242615,
            "z": 1578.1280442672198,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1006.782374294056,
            "z": -1224.9064439147498,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1574.9017329707967,
            "z": 223.8638532412345,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1316.7775191273192,
            "z": 901.6887625856741,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 363.04658411015447,
            "z": -1559.4068388065557,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 788.2196929346331,
            "z": 1399.628962801892,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1531.6039056467391,
            "z": -501.2311118390456,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1472.6979759982078,
            "z": -667.1495761441045,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -637.328389451281,
            "z": 1491.549101023054,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -539.322224723638,
            "z": -1535.2882796955125,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1439.395005936535,
            "z": 770.2515722863794,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1586.776422593089,
            "z": 405.6451360885358,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 898.924557617168,
            "z": -1375.3906576969205,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 267.0832030648445,
            "z": 1626.617597330519,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1299.8808360625007,
            "z": -1022.2905484372404,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1654.350913189722,
            "z": -124.65189398681771,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1139.3205743400688,
            "z": 1213.3045887993085,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 20.59005060489119,
            "z": -1669.6040769764215,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1116.1929987242224,
            "z": 1249.021901923276,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1672.0974378501826,
            "z": -167.54835327619568,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1350.44626718612,
            "z": -1009.1662002990239,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -315.1013115920856,
            "z": 1661.647356335566,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -892.9296598617548,
            "z": -1442.6978629512812,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1638.1688625817294,
            "z": 462.108227501489,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1524.9410154558846,
            "z": 768.2697395464453,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 607.4180919025248,
            "z": -1601.6775741070085,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 636.0485708462969,
            "z": 1596.4074858817053,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1552.2908487302143,
            "z": -749.8784592988445,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1656.4033347697055,
            "z": -497.198269517365,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -888.3444451551741,
            "z": 1490.2281541164714,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -352.71452910821915,
            "z": -1704.3152899350298,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1415.8106413047988,
            "z": 1021.6877767718737,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1739.6165616837893,
            "z": 203.6496357445407,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1148.8058272257795,
            "z": -1329.4599156971135,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 51.1049518759812,
            "z": 1761.8720527937107,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1231.6960052241202,
            "z": -1268.6305611969738,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1770.7429148404124,
            "z": 103.7770785379425,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1380.137321318091,
            "z": 1123.13453172313,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 259.8213465252868,
            "z": -1765.9904070047721,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1004.4830979009888,
            "z": 1482.3533840737052,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1747.4790184489632,
            "z": -415.82885538536976,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1574.3662152187433,
            "z": -876.5369085815453,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -570.5857942906736,
            "z": 1715.178820667122,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -740.1736511897923,
            "z": -1655.331356195857,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1669.1670218668935,
            "z": 722.8728406056708,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1724.479875103992,
            "z": 596.3476665478903,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 871.4746207224388,
            "z": -1609.628701370271,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 446.0834470296349,
            "z": 1781.125318379576,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1536.8567082075513,
            "z": -1015.1892570910371,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1824.6701025101295,
            "z": -290.46850484671734,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1152.8379275839388,
            "z": 1451.2507144537558,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -130.64565871823618,
            "z": -1854.6112887619759,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1353.315420389522,
            "z": 1283.2743623327985,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1870.545688064677,
            "z": -32.195207671378625,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1405.3942027641006,
            "z": -1243.6579151990525,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -196.82585722019925,
            "z": 1872.1742478198307,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1122.984203601751,
            "z": -1518.1441477306646,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1859.3056774625031,
            "z": 361.98881836551874,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1620.5308124080655,
            "z": 992.094915487323,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 526.4068448898726,
            "z": -1831.859275062984,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 851.8802222600182,
            "z": 1711.629226974914,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1789.866923080425,
            "z": -688.7926465364546,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1790.590904056928,
            "z": -703.3139901046171,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -847.8588174293986,
            "z": 1733.474227521361,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -547.4472067501298,
            "z": -1856.6514064411458,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1662.9407811749657,
            "z": 1002.3278868567397,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1909.137349669379,
            "z": 385.4007244534548,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1150.942415109625,
            "z": -1578.6395382432067,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 218.35736779872923,
            "z": 1947.4727777752594,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": -1481.0552945112017,
            "z": -1292.4750557870148,
            "tags": [
                "area"
            ]
        },
        {
            "type": "7-pixel-base",
            "x": 1971.184854605542,
            "z": -47.55346049583303,
            "tags": [
                "area"
            ]
        }
    ],
    "outputs": [
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 0,
            "start": 0,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 1,
            "start": 168,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 2,
            "start": 336,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 3,
            "start": 504,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 4,
            "start": 672,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 5,
            "start": 840,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 6,
            "start": 1008,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 7,
            "start": 1176,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 8,
            "start": 1344,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 9,
            "start": 1512,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 10,
            "start": 1680,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 11,
            "start": 1848,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 12,
            "start": 2016,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 13,
            "start": 2184,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 14,
            "start": 2352,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 15,
            "start": 2520,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 16,
            "start": 2688,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 17,
            "start": 2856,
            "num": 168
        },
        {
            "host": "192.168.0.60",
            "protocol": "artnet",
            "byteOrder": "rgb",
            "universe": 18,
            "start": 3024,
            "num": 126
        }
    ]
}
