{
  "label": "Front yard",

  "children":[
      { "type":"7-pixel-base", "x":-120, "y":80 },
      { "type":"7-pixel-base", "x":-120, "y":-40 },
      { "type":"7-pixel-base", "x":-40, "y":-20 },
      { "type":"7-pixel-base", "x":30, "y":-46 },
      { "type":"7-pixel-base", "x":116, "y":-64 }
  ],

  "points":[
    {"x":120, "y":84},
    {"x":90, "y":10},
    {"x":6, "y":30},
    {"x":-66, "y":50},
    {"x":-130, "y":0},
  ],

  "outputs": [
    {
      "protocol": "artnet",
      "host": "192.168.1.60",
      "universe": 0,
      "segments":[
        {
          "byteOrder":"rgb",
          "start":5,"num":35
        },
        {
          "byteOrder":"gbr",
          "start":0,"num":5
        }
      ]
    }
  ]
}