{
  "version": "0.2.1",
  "timestamp": 1632465987960,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {},
    "output": {
      "id": 3,
      "class": "heronarts.lx.structure.LXStructure$Output",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1.0,
        "fps": 0.0,
        "gamma": 1.0,
        "gammaMode": 1
      },
      "children": {}
    },
    "fixtures": [
      {
        "jsonFixtureType": "Rings",
        "jsonParameters": {},
        "id": 9979,
        "class": "LXStudio$Field",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Rings 1",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": true,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "fixtureType": "Rings",
          "scale": 1.0
        },
        "children": {}
      }
    ]
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0
    },
    "children": {
      "palette": {
        "id": 5,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionMode": 1,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSwatchCycle": false
        },
        "children": {
          "swatch": {
            "id": 6,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Swatch-4",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 7,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 6.333333969116211,
                  "primary/saturation": 57.0,
                  "primary/hue": 262.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 9,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 624.0,
          "bpm": 96.15384615384616,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 10,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Mixer",
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "crossfader": 0.4745762664824724,
          "crossfaderBlendMode": 0,
          "focusedChannel": 1,
          "cueA": false,
          "cueB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": false
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 9923,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-1",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.571428569033742,
              "crossfadeGroup": 0,
              "blendMode": 4,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 9949,
                "class": "LXStudio$SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": true,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "h": 0.0,
                  "s": 0.0,
                  "b": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 9950,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 9937,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-2",
              "arm": false,
              "selected": true,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 4,
              "midiMonitor": true,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [
              {
                "id": 11561,
                "class": "LXStudio$FilterEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Filter",
                  "enabled": true,
                  "Filter": 3,
                  "Invert": false
                },
                "children": {
                  "modulation": {
                    "id": 11562,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 11861,
                "class": "LXStudio$MidiNoteListenEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "MidiNoteListen",
                  "enabled": false,
                  "MinNote": 0,
                  "MaxNote": 126,
                  "Pitch": 0,
                  "PitchNorm": 0.0,
                  "VelNorm": 0.0,
                  "NoteGateOut": false,
                  "NoteTrigOut": false
                },
                "children": {
                  "modulation": {
                    "id": 11862,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 11559,
                "class": "LXStudio$TriggeredFlashesPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "TriggeredFlashes",
                  "OB Min": 19.999999552965164,
                  "OB Max": 100.0,
                  "O Atk": 0.0,
                  "O Dcy": 0.5,
                  "IB Min": 32.00000114738941,
                  "IB Max": 21.99999950826168,
                  "I Atk": 0.08999999798834324,
                  "I Dcy": 0.8299999926239251,
                  "I Trg": false,
                  "O Trg": false
                },
                "children": {
                  "modulation": {
                    "id": 11560,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 11515,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-3",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": -1,
            "patterns": []
          },
          {
            "id": 11527,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-4",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": -1,
            "patterns": []
          },
          {
            "id": 11539,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-5",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [
              {
                "id": 11554,
                "class": "LXStudio$TwinkleEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Twinkle",
                  "enabled": true,
                  "MinTime": 0.009999999776482582,
                  "MaxTime": 0.6617000075235963,
                  "Intensity": 99.00000002235174,
                  "DecayTime": 0.8399999924004078,
                  "AttackTimeMs": 40.0
                },
                "children": {
                  "modulation": {
                    "id": 11555,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 11551,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "color/brightness": 0.0,
                  "color/saturation": 100.0,
                  "color/hue": 0.0,
                  "colorMode": 0,
                  "paletteIndex": 1
                },
                "children": {
                  "modulation": {
                    "id": 11552,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 12167,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-6",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.15714285150170326,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [
              {
                "id": 12181,
                "class": "LXStudio$PieFilterEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": true
                },
                "parameters": {
                  "label": "PieFilter",
                  "enabled": true,
                  "SliceCount": 9,
                  "Invert": false,
                  "Offset": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 12182,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [
                      {
                        "id": 12502,
                        "class": "heronarts.lx.modulator.VariableLFO",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LFO",
                          "running": true,
                          "trigger": false,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "clockMode": 0,
                          "periodFast": 4830.305982691681,
                          "periodSlow": 10000.0,
                          "wave": 3,
                          "skew": 0.0,
                          "shape": 0.0,
                          "bias": 0.0,
                          "phase": 0.0,
                          "exp": 0.0
                        },
                        "children": {},
                        "basis": 0.5947275912976372
                      }
                    ],
                    "modulations": [
                      {
                        "source": {
                          "id": 12502,
                          "path": "/modulation/modulator/1"
                        },
                        "target": {
                          "componentId": 12181,
                          "parameterPath": "Offset",
                          "path": "/Offset"
                        },
                        "id": 12825,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "Polarity": 0,
                          "Range": 1.0
                        },
                        "children": {}
                      }
                    ],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 12179,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "color/brightness": 100.0,
                  "color/saturation": 0.0,
                  "color/hue": 0.0,
                  "colorMode": 0,
                  "paletteIndex": 1
                },
                "children": {
                  "modulation": {
                    "id": 12180,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [
          {
            "id": 10228,
            "class": "heronarts.lx.modulator.MacroKnobs",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Macro",
              "running": true,
              "trigger": false,
              "macro1": 0.8661417322834646,
              "macro2": 0.0,
              "macro3": 0.0,
              "macro4": 0.0,
              "macro5": 0.0
            },
            "children": {}
          },
          {
            "id": 10229,
            "class": "heronarts.lx.modulator.MacroKnobs",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Macro 2",
              "running": true,
              "trigger": false,
              "macro1": 0.0,
              "macro2": 0.0,
              "macro3": 0.0,
              "macro4": 0.0,
              "macro5": 0.0
            },
            "children": {}
          },
          {
            "id": 10230,
            "class": "heronarts.lx.modulator.MacroKnobs",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Macro 3",
              "running": true,
              "trigger": false,
              "macro1": 0.0,
              "macro2": 0.0,
              "macro3": 0.0,
              "macro4": 0.0,
              "macro5": 0.0
            },
            "children": {}
          }
        ],
        "modulations": [
          {
            "source": {
              "componentId": 10228,
              "parameterPath": "macro1",
              "path": "/modulation/modulator/1/macro1"
            },
            "target": {
              "componentId": 9949,
              "parameterPath": "b",
              "path": "/mixer/channel/1/pattern/1/b"
            },
            "id": 11553,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 1.0
            },
            "children": {}
          },
          {
            "source": {
              "componentId": 10228,
              "parameterPath": "macro2",
              "path": "/modulation/modulator/1/macro2"
            },
            "target": {
              "componentId": 11554,
              "parameterPath": "MaxTime",
              "path": "/mixer/channel/5/effect/1/MaxTime"
            },
            "id": 11557,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": -0.47500000800937414
            },
            "children": {}
          },
          {
            "source": {
              "componentId": 10228,
              "parameterPath": "macro3",
              "path": "/modulation/modulator/1/macro3"
            },
            "target": {
              "componentId": 11539,
              "parameterPath": "fader",
              "path": "/mixer/channel/5/fader"
            },
            "id": 11558,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 1.0
            },
            "children": {}
          },
          {
            "source": {
              "componentId": 11861,
              "parameterPath": "VelNorm",
              "path": "/mixer/channel/2/effect/2/VelNorm"
            },
            "target": {
              "componentId": 11559,
              "parameterPath": "IB Max",
              "path": "/mixer/channel/2/pattern/1/IB Max"
            },
            "id": 11864,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.475000006146729
            },
            "children": {}
          }
        ],
        "triggers": []
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Output",
          "enabled": true,
          "brightness": 1.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1
        },
        "children": {}
      },
      "snapshots": {
        "id": 24,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": false,
          "recallPattern": true,
          "recallEffect": true,
          "channelMode": 0,
          "missingChannelMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 1.1,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "midi": {
        "id": 25,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false
        },
        "children": {},
        "inputs": [
          {
            "name": "HomeBoxBlack",
            "channel": true,
            "control": true,
            "sync": false
          },
          {
            "name": "HomeBoxBlack (1)",
            "channel": true,
            "control": true,
            "sync": false
          },
          {
            "name": "loopMIDI Port",
            "channel": true,
            "control": true,
            "sync": false
          },
          {
            "name": "Arturia BeatStep Pro",
            "channel": true,
            "control": true,
            "sync": false
          }
        ],
        "surfaces": [],
        "mapping": [
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/1/macro1",
            "componentId": 10228,
            "parameterPath": "macro1",
            "cc": 16
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/1/macro2",
            "componentId": 10228,
            "parameterPath": "macro2",
            "cc": 17
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/1/macro3",
            "componentId": 10228,
            "parameterPath": "macro3",
            "cc": 18
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/1/macro4",
            "componentId": 10228,
            "parameterPath": "macro4",
            "cc": 19
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/1/macro5",
            "componentId": 10228,
            "parameterPath": "macro5",
            "cc": 20
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/2/macro1",
            "componentId": 10229,
            "parameterPath": "macro1",
            "cc": 24
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/2/macro2",
            "componentId": 10229,
            "parameterPath": "macro2",
            "cc": 25
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/2/macro3",
            "componentId": 10229,
            "parameterPath": "macro3",
            "cc": 26
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/2/macro4",
            "componentId": 10229,
            "parameterPath": "macro4",
            "cc": 27
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/2/macro5",
            "componentId": 10229,
            "parameterPath": "macro5",
            "cc": 28
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/3/macro1",
            "componentId": 10230,
            "parameterPath": "macro1",
            "cc": 21
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/3/macro2",
            "componentId": 10230,
            "parameterPath": "macro2",
            "cc": 22
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/3/macro3",
            "componentId": 10230,
            "parameterPath": "macro3",
            "cc": 23
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/3/macro4",
            "componentId": 10230,
            "parameterPath": "macro4",
            "cc": 29
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/3/macro5",
            "componentId": 10230,
            "parameterPath": "macro5",
            "cc": 30
          },
          {
            "channel": 0,
            "type": "NOTE",
            "path": "/lx/mixer/channel/2/pattern/1/O Trg",
            "componentId": 11559,
            "parameterPath": "O Trg",
            "pitch": 60
          }
        ]
      },
      "audio": {
        "id": 26,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 28,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 29,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 30,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "10228": true,
        "10229": true,
        "10230": true,
        "11861": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 31.85399995735288,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 3178.4213148398785,
          "theta": -7.039791973074898,
          "phi": 0.9524272116832435,
          "x": -1.0,
          "y": 3.0,
          "z": 0.5
        },
        "cue": [
          {
            "active": true,
            "radius": 3178.4213148398785,
            "theta": -7.039791973074898,
            "phi": 0.9524272116832435,
            "x": -1.0,
            "y": 3.0,
            "z": 0.5
          },
          {
            "active": true,
            "radius": 2059.6101766160514,
            "theta": -23.394245420349762,
            "phi": 0.04398223711177707,
            "x": -2028.7231879534665,
            "y": -15.173609256744385,
            "z": -409.0173143580905
          },
          {
            "active": true,
            "radius": 1438.131017965302,
            "theta": -16.698367088800296,
            "phi": 0.2544204848818481,
            "x": -74.12192024849355,
            "y": -157.97369461506605,
            "z": 22.74199379811762
          },
          {
            "active": true,
            "radius": 2615.017540131371,
            "theta": -6.555548405973241,
            "phi": 1.4137166738510132,
            "x": -65.61135017871857,
            "y": 56.19399043917656,
            "z": -22.96862009447068
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 2.0
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "planes": 1,
          "size": 10,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  }
}