{
  "version": "0.2.1",
  "timestamp": 1633035032726,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {},
    "output": {
      "id": 3,
      "class": "heronarts.lx.structure.LXStructure$Output",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1.0,
        "fps": 0.0,
        "gamma": 1.0,
        "gammaMode": 1
      },
      "children": {}
    },
    "fixtures": [
      {
        "jsonFixtureType": "Rings",
        "jsonParameters": {},
        "id": 9979,
        "class": "LXStudio$Field",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Rings 1",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": true,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "fixtureType": "Rings",
          "scale": 1.0
        },
        "children": {}
      }
    ]
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": true,
      "framesPerSecond": 114.0,
      "speed": 1.0
    },
    "children": {
      "palette": {
        "id": 5,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionMode": 1,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSwatchCycle": false
        },
        "children": {
          "swatch": {
            "id": 6,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Swatch-4",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 7,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 6.333333969116211,
                  "primary/saturation": 57.0,
                  "primary/hue": 262.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 9,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 624.0,
          "bpm": 96.15384615384616,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 10,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Mixer",
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "crossfader": 0.4745762664824724,
          "crossfaderBlendMode": 0,
          "focusedChannel": 4,
          "cueA": false,
          "cueB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": false
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 9923,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-1",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 4,
              "midiMonitor": true,
              "midiChannel": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 1,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [
              {
                "id": 13504,
                "class": "heronarts.lx.effect.HueSaturationEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Hue + Saturation",
                  "enabled": true,
                  "hue": 13.090908005833626,
                  "saturation": 92.7272729575634,
                  "brightness": 18.181818164885044
                },
                "children": {
                  "modulation": {
                    "id": 13505,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "clips": [],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 9949,
                "class": "LXStudio$SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": true,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "h": 25.199999436736107,
                  "s": 100.0,
                  "b": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 9950,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 13495,
                "class": "heronarts.lx.pattern.texture.NoisePattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Noise",
                  "midpoint": 64.99999854713678,
                  "contrast": 109.14427257139153,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "zOffset": 0.0,
                  "scale": 0.7599999941885471,
                  "minScale": 1.0,
                  "maxScale": 10.0,
                  "xScale": 1.0,
                  "yScale": 1.0,
                  "zScale": 1.0,
                  "motion": true,
                  "motionSpeed": 0.2830188572406769,
                  "motionSpeedRange": 128.0,
                  "xMotion": 0.5714285559952259,
                  "yMotion": 0.0,
                  "zMotion": 0.6666666567325592,
                  "algorithm": 0,
                  "seed": 0,
                  "octaves": 3,
                  "lacunarity": 2.0,
                  "gain": 0.5,
                  "ridgeOffset": 0.9,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0
                },
                "children": {
                  "modulation": {
                    "id": 13496,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 9937,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-2",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 4,
              "midiMonitor": true,
              "midiChannel": 1,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [
              {
                "id": 11561,
                "class": "LXStudio$FilterEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Filter",
                  "enabled": true,
                  "Filter": 3,
                  "Invert": false
                },
                "children": {
                  "modulation": {
                    "id": 11562,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 11861,
                "class": "LXStudio$MidiNoteListenEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "MidiNoteListen",
                  "enabled": true,
                  "MinNote": 65,
                  "MaxNote": 75,
                  "Pitch": 65,
                  "PitchNorm": 0.0,
                  "VelNorm": 0.84375,
                  "NoteGateOut": false,
                  "NoteTrigOut": false
                },
                "children": {
                  "modulation": {
                    "id": 11862,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 13474,
                "class": "LXStudio$PieFilterEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "PieFilter",
                  "enabled": true,
                  "SliceCount": 4,
                  "Invert": false,
                  "Offset": 43.199999034404755
                },
                "children": {
                  "modulation": {
                    "id": 13475,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 11559,
                "class": "LXStudio$TriggeredFlashesPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "TriggeredFlashes",
                  "OB Min": 9.999999776482582,
                  "OB Max": 23.000000417232513,
                  "O Atk": 0.029999999329447746,
                  "O Dcy": 0.6799999959766865,
                  "IB Min": 0.0,
                  "IB Max": 0.0,
                  "I Atk": 0.08999999798834324,
                  "I Dcy": 1.2799999825656414,
                  "I Trg": false,
                  "O Trg": false
                },
                "children": {
                  "modulation": {
                    "id": 11560,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 11515,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-3",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": true,
              "midiChannel": 2,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 13481,
                "class": "LXStudio$DonutPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": true,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Donut",
                  "Size": 0.0,
                  "Width": 0.8099999967962503,
                  "Dist": 0.8999999966472387,
                  "Theta": 0.6099999863654375
                },
                "children": {
                  "modulation": {
                    "id": 13482,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [
                      {
                        "id": 13483,
                        "class": "heronarts.lx.modulator.MultiStageEnvelope",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "Env",
                          "running": false,
                          "trigger": false,
                          "loop": false,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "period": 7593.309729194792
                        },
                        "children": {},
                        "basis": 1.0,
                        "stages": [
                          {
                            "basis": 0.0,
                            "value": 0.0,
                            "shape": 1.0
                          },
                          {
                            "basis": 0.3105590045452118,
                            "value": 0.5423728823661804,
                            "shape": 1.0
                          },
                          {
                            "basis": 0.6335403919219971,
                            "value": 0.8474576473236084,
                            "shape": 1.0
                          },
                          {
                            "basis": 1.0,
                            "value": 1.0,
                            "shape": 1.0
                          }
                        ]
                      }
                    ],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 11527,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-4",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": true,
              "midiChannel": 3,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [
              {
                "id": 13487,
                "class": "LXStudio$FilterEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Filter",
                  "enabled": true,
                  "Filter": 4,
                  "Invert": true
                },
                "children": {
                  "modulation": {
                    "id": 13488,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 13491,
                "class": "LXStudio$MidiNoteListenEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "MidiNoteListen",
                  "enabled": true,
                  "MinNote": 34,
                  "MaxNote": 92,
                  "Pitch": 84,
                  "PitchNorm": 0.8620689511299133,
                  "VelNorm": 0.6875,
                  "NoteGateOut": false,
                  "NoteTrigOut": false
                },
                "children": {
                  "modulation": {
                    "id": 13492,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 13485,
                "class": "LXStudio$TriggeredFlashesPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "TriggeredFlashes",
                  "OB Min": 50.0,
                  "OB Max": 100.0,
                  "O Atk": 0.0,
                  "O Dcy": 0.5,
                  "IB Min": 30.000000447034836,
                  "IB Max": 91.00000001490116,
                  "I Atk": 0.0,
                  "I Dcy": 0.7099999953061341,
                  "I Trg": false,
                  "O Trg": false
                },
                "children": {
                  "modulation": {
                    "id": 13486,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 11539,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-5",
              "arm": false,
              "selected": true,
              "enabled": true,
              "cue": false,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [
              {
                "id": 11554,
                "class": "LXStudio$TwinkleEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Twinkle",
                  "enabled": true,
                  "MinTime": 0.009999999776482582,
                  "MaxTime": 0.6617000075235963,
                  "Intensity": 99.00000002235174,
                  "DecayTime": 0.9399999901652336,
                  "AttackTimeMs": 40.0
                },
                "children": {
                  "modulation": {
                    "id": 11555,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 13478,
                "class": "heronarts.lx.effect.HueSaturationEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Hue + Saturation",
                  "enabled": true,
                  "hue": 52.36363470554352,
                  "saturation": 94.54545360058546,
                  "brightness": -23.63636437803507
                },
                "children": {
                  "modulation": {
                    "id": 13479,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 11551,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "color/brightness": 0.0,
                  "color/saturation": 100.0,
                  "color/hue": 0.0,
                  "colorMode": 0,
                  "paletteIndex": 1
                },
                "children": {
                  "modulation": {
                    "id": 11552,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 12167,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-6",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": true,
              "midiChannel": 5,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 1,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [
              {
                "id": 13871,
                "class": "LXStudio$FilterEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Filter",
                  "enabled": true,
                  "Filter": 6,
                  "Invert": false
                },
                "children": {
                  "modulation": {
                    "id": 13872,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 13876,
                "class": "heronarts.lx.effect.color.ColorizeEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Colorize",
                  "enabled": true,
                  "source": 0,
                  "gradientHue": 0.0,
                  "gradientSaturation": 0.0,
                  "gradientBrightness": 0.0,
                  "colorMode": 0,
                  "blendMode": 0,
                  "color1/brightness": 0.0,
                  "color1/saturation": 0.0,
                  "color1/hue": 0.0,
                  "color2/brightness": 100.0,
                  "color2/saturation": 70.83333587646484,
                  "color2/hue": 66.0,
                  "paletteIndex": 1,
                  "paletteStops": 5
                },
                "children": {
                  "modulation": {
                    "id": 13877,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 13885,
                "class": "LXStudio$MidiNoteListenEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "MidiNoteListen",
                  "enabled": true,
                  "MinNote": 70,
                  "MaxNote": 84,
                  "Pitch": 84,
                  "PitchNorm": 1.0,
                  "VelNorm": 0.1171875,
                  "NoteGateOut": false,
                  "NoteTrigOut": false
                },
                "children": {
                  "modulation": {
                    "id": 13886,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 13891,
                "class": "LXStudio$MidiNoteListenEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "MidiNoteListen",
                  "enabled": true,
                  "MinNote": 0,
                  "MaxNote": 50,
                  "Pitch": 46,
                  "PitchNorm": 0.9200000166893005,
                  "VelNorm": 0.6875,
                  "NoteGateOut": false,
                  "NoteTrigOut": false
                },
                "children": {
                  "modulation": {
                    "id": 13892,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "clips": [],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 13869,
                "class": "LXStudio$LighthousePattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Lighthouse",
                  "speed": 0.5700000077486038,
                  "width": 0.4000000059604645,
                  "axis": 0
                },
                "children": {
                  "modulation": {
                    "id": 13870,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 13874,
                "class": "LXStudio$GrowPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Grow",
                  "mode": 0,
                  "count": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 13875,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [
          {
            "id": 10228,
            "class": "heronarts.lx.modulator.MacroKnobs",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Macro",
              "running": true,
              "trigger": false,
              "macro1": 0.007874015748031496,
              "macro2": 0.0,
              "macro3": 0.0,
              "macro4": 0.14960629921259844,
              "macro5": 0.25196850393700787
            },
            "children": {}
          },
          {
            "id": 10229,
            "class": "heronarts.lx.modulator.MacroKnobs",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Macro 2",
              "running": true,
              "trigger": false,
              "macro1": 0.0,
              "macro2": 0.0,
              "macro3": 0.0,
              "macro4": 0.009999999776482582,
              "macro5": 0.007874015748031496
            },
            "children": {}
          },
          {
            "id": 10230,
            "class": "heronarts.lx.modulator.MacroKnobs",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Macro 3",
              "running": true,
              "trigger": false,
              "macro1": 0.0,
              "macro2": 0.0,
              "macro3": 0.0,
              "macro4": 0.0,
              "macro5": 0.0
            },
            "children": {}
          }
        ],
        "modulations": [
          {
            "source": {
              "componentId": 10228,
              "parameterPath": "macro2",
              "path": "/modulation/modulator/1/macro2"
            },
            "target": {
              "componentId": 11554,
              "parameterPath": "MaxTime",
              "path": "/mixer/channel/5/effect/1/MaxTime"
            },
            "id": 11557,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": -0.7125000143423676
            },
            "children": {}
          },
          {
            "source": {
              "componentId": 10228,
              "parameterPath": "macro3",
              "path": "/modulation/modulator/1/macro3"
            },
            "target": {
              "componentId": 11539,
              "parameterPath": "fader",
              "path": "/mixer/channel/5/fader"
            },
            "id": 11558,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 1.0
            },
            "children": {}
          },
          {
            "source": {
              "componentId": 11861,
              "parameterPath": "VelNorm",
              "path": "/mixer/channel/2/effect/2/VelNorm"
            },
            "target": {
              "componentId": 11559,
              "parameterPath": "OB Max",
              "path": "/mixer/channel/2/pattern/1/OB Max"
            },
            "id": 13473,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.9000000143423676
            },
            "children": {}
          },
          {
            "source": {
              "componentId": 11861,
              "parameterPath": "PitchNorm",
              "path": "/mixer/channel/2/effect/2/PitchNorm"
            },
            "target": {
              "componentId": 13474,
              "parameterPath": "Offset",
              "path": "/mixer/channel/2/effect/3/Offset"
            },
            "id": 13477,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 1.0
            },
            "children": {}
          },
          {
            "source": {
              "id": 13483,
              "path": "/mixer/channel/3/pattern/1/modulation/modulator/1"
            },
            "target": {
              "componentId": 13481,
              "parameterPath": "Size",
              "path": "/mixer/channel/3/pattern/1/Size"
            },
            "id": 13484,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.6374999908730388
            },
            "children": {}
          },
          {
            "source": {
              "componentId": 10228,
              "parameterPath": "macro4",
              "path": "/modulation/modulator/1/macro4"
            },
            "target": {
              "componentId": 13504,
              "parameterPath": "hue",
              "path": "/mixer/channel/1/effect/1/hue"
            },
            "id": 13508,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.925000024959445
            },
            "children": {}
          },
          {
            "source": {
              "componentId": 10228,
              "parameterPath": "macro1",
              "path": "/modulation/modulator/1/macro1"
            },
            "target": {
              "componentId": 9923,
              "parameterPath": "fader",
              "path": "/mixer/channel/1/fader"
            },
            "id": 13509,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.7875000117346644
            },
            "children": {}
          },
          {
            "source": {
              "componentId": 10229,
              "parameterPath": "macro5",
              "path": "/modulation/modulator/2/macro5"
            },
            "target": {
              "componentId": 12167,
              "parameterPath": "fader",
              "path": "/mixer/channel/6/fader"
            },
            "id": 13879,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.7374999942258
            },
            "children": {}
          },
          {
            "source": {
              "componentId": 13885,
              "parameterPath": "PitchNorm",
              "path": "/mixer/channel/6/effect/3/PitchNorm"
            },
            "target": {
              "componentId": 13874,
              "parameterPath": "count",
              "path": "/mixer/channel/6/pattern/2/count"
            },
            "id": 13890,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 1.0
            },
            "children": {}
          }
        ],
        "triggers": [
          {
            "source": {
              "componentId": 11861,
              "parameterPath": "NoteTrigOut",
              "path": "/mixer/channel/2/effect/2/NoteTrigOut"
            },
            "target": {
              "componentId": 11559,
              "parameterPath": "O Trg",
              "path": "/mixer/channel/2/pattern/1/O Trg"
            },
            "id": 13471,
            "class": "heronarts.lx.modulation.LXTriggerModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true
            },
            "children": {}
          },
          {
            "source": {
              "componentId": 13491,
              "parameterPath": "NoteTrigOut",
              "path": "/mixer/channel/4/effect/2/NoteTrigOut"
            },
            "target": {
              "componentId": 13485,
              "parameterPath": "I Trg",
              "path": "/mixer/channel/4/pattern/1/I Trg"
            },
            "id": 13494,
            "class": "heronarts.lx.modulation.LXTriggerModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true
            },
            "children": {}
          },
          {
            "source": {
              "componentId": 13891,
              "parameterPath": "NoteGateOut",
              "path": "/mixer/channel/6/effect/4/NoteGateOut"
            },
            "target": {
              "componentId": 13871,
              "parameterPath": "Invert",
              "path": "/mixer/channel/6/effect/1/Invert"
            },
            "id": 13894,
            "class": "heronarts.lx.modulation.LXTriggerModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true
            },
            "children": {}
          }
        ]
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Output",
          "enabled": true,
          "brightness": 1.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1
        },
        "children": {}
      },
      "snapshots": {
        "id": 24,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": false,
          "recallPattern": true,
          "recallEffect": true,
          "channelMode": 0,
          "missingChannelMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 1.1,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "midi": {
        "id": 25,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false
        },
        "children": {},
        "inputs": [
          {
            "name": "DIN",
            "channel": false,
            "control": true,
            "sync": false
          },
          {
            "name": "USB1",
            "channel": true,
            "control": true,
            "sync": false
          },
          {
            "name": "HomeBoxBlack (1)",
            "channel": true,
            "control": true,
            "sync": false
          },
          {
            "name": "Arturia BeatStep Pro",
            "channel": true,
            "control": true,
            "sync": false
          }
        ],
        "surfaces": [],
        "mapping": [
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/1/macro1",
            "componentId": 10228,
            "parameterPath": "macro1",
            "cc": 16
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/1/macro2",
            "componentId": 10228,
            "parameterPath": "macro2",
            "cc": 17
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/1/macro3",
            "componentId": 10228,
            "parameterPath": "macro3",
            "cc": 18
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/1/macro4",
            "componentId": 10228,
            "parameterPath": "macro4",
            "cc": 19
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/1/macro5",
            "componentId": 10228,
            "parameterPath": "macro5",
            "cc": 20
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/2/macro1",
            "componentId": 10229,
            "parameterPath": "macro1",
            "cc": 24
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/2/macro2",
            "componentId": 10229,
            "parameterPath": "macro2",
            "cc": 25
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/2/macro3",
            "componentId": 10229,
            "parameterPath": "macro3",
            "cc": 26
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/2/macro4",
            "componentId": 10229,
            "parameterPath": "macro4",
            "cc": 27
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/2/macro5",
            "componentId": 10229,
            "parameterPath": "macro5",
            "cc": 28
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/3/macro1",
            "componentId": 10230,
            "parameterPath": "macro1",
            "cc": 21
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/3/macro2",
            "componentId": 10230,
            "parameterPath": "macro2",
            "cc": 22
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/3/macro3",
            "componentId": 10230,
            "parameterPath": "macro3",
            "cc": 23
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/3/macro4",
            "componentId": 10230,
            "parameterPath": "macro4",
            "cc": 29
          },
          {
            "channel": 0,
            "type": "CONTROL_CHANGE",
            "path": "/lx/modulation/modulator/3/macro5",
            "componentId": 10230,
            "parameterPath": "macro5",
            "cc": 30
          },
          {
            "channel": 2,
            "type": "NOTE",
            "path": "/lx/mixer/channel/3/pattern/1/modulation/modulator/1/trigger",
            "componentId": 13483,
            "parameterPath": "trigger",
            "pitch": 84
          }
        ]
      },
      "audio": {
        "id": 26,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 28,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 29,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 30,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "10228": true,
        "10229": true,
        "10230": true,
        "11861": true,
        "13483": true,
        "13491": true,
        "13885": true,
        "13891": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 31.85399995735288,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 1438.131017965302,
          "theta": -18.650343430461362,
          "phi": 0.2963083889335394,
          "x": -74.12192024849355,
          "y": -157.97369461506605,
          "z": 22.74199379811762
        },
        "cue": [
          {
            "active": true,
            "radius": 2944.8563404477145,
            "theta": -7.039791973074898,
            "phi": 0.9524272116832435,
            "x": -1.0,
            "y": 3.0,
            "z": 0.5
          },
          {
            "active": true,
            "radius": 2307.9196397675423,
            "theta": -23.360735115827993,
            "phi": 0.03979344666004181,
            "x": -2028.7231879534665,
            "y": -15.173609256744385,
            "z": -409.0173143580905
          },
          {
            "active": true,
            "radius": 1438.131017965302,
            "theta": -18.650343430461362,
            "phi": 0.2963083889335394,
            "x": -74.12192024849355,
            "y": -157.97369461506605,
            "z": 22.74199379811762
          },
          {
            "active": true,
            "radius": 2615.017540131371,
            "theta": -6.555548405973241,
            "phi": 1.4137166738510132,
            "x": -65.61135017871857,
            "y": 56.19399043917656,
            "z": -22.96862009447068
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 2,
        "pointCloud": {
          "pointSize": 2.0
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "planes": 1,
          "size": 10,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  }
}