{
  "version": "0.2.2-SNAPSHOT",
  "timestamp": 1635878578920,
  "entries": [
    {
      "id": 38393,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "AniKuni(16-1).lxp",
        "enabled": false,
        "projectFile": "/C:/Dev/PraireOfPossibilitiesSSH/LXStudio/Projects/MercerShowSongs/AniKuni(16-1).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 38394,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Consonance(16-2).lxp",
        "enabled": false,
        "projectFile": "/C:/Dev/PraireOfPossibilitiesSSH/LXStudio/Projects/MercerShowSongs/Consonance(16-2).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 38395,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "HopingHigh(16-3).lxp",
        "enabled": false,
        "projectFile": "/C:/Dev/PraireOfPossibilitiesSSH/LXStudio/Projects/MercerShowSongs/HopingHigh(16-3).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 38396,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "SadLogic(16-4).lxp",
        "enabled": false,
        "projectFile": "/C:/Dev/PraireOfPossibilitiesSSH/LXStudio/Projects/MercerShowSongs/SadLogic(16-4).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 38397,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Andromeda(16-5).lxp",
        "enabled": false,
        "projectFile": "/C:/Dev/PraireOfPossibilitiesSSH/LXStudio/Projects/AmbientSongs/Andromeda(16-5).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 38398,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "AngelsWhisper(16-6).lxp",
        "enabled": false,
        "projectFile": "/C:/Dev/PraireOfPossibilitiesSSH/LXStudio/Projects/AmbientSongs/AngelsWhisper(16-6).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 38399,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ButterfliesInWind(16-7).lxp",
        "enabled": false,
        "projectFile": "/C:/Dev/PraireOfPossibilitiesSSH/LXStudio/Projects/AmbientSongs/ButterfliesInWind(16-7).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 38400,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "IntoTheVoid(16-8).lxp",
        "enabled": false,
        "projectFile": "/C:/Dev/PraireOfPossibilitiesSSH/LXStudio/Projects/AmbientSongs/IntoTheVoid(16-8).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 38401,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "LostAmongTheStars(16-9).lxp",
        "enabled": false,
        "projectFile": "/C:/Dev/PraireOfPossibilitiesSSH/LXStudio/Projects/AmbientSongs/LostAmongTheStars(16-9).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 38402,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "LostInThought(16-10).lxp",
        "enabled": false,
        "projectFile": "/C:/Dev/PraireOfPossibilitiesSSH/LXStudio/Projects/AmbientSongs/LostInThought(16-10).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    }
  ],
  "id": 4,
  "class": "heronarts.lx.scheduler.LXScheduler",
  "internal": {
    "modulationColor": 0
  },
  "parameters": {
    "label": "LX",
    "enabled": true,
    "fade": true,
    "fadeTimeSecs": 0.5
  },
  "children": {}
}