{
  "version": "0.2.2-SNAPSHOT",
  "timestamp": 1636156286945,
  "entries": [
    {
      "id": 57544,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Andromeda(16-5).lxp",
        "enabled": false,
        "projectFile": "AmbientSongs/Andromeda(16-5).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 57545,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "AngelsWhisper(16-6).lxp",
        "enabled": false,
        "projectFile": "AmbientSongs/AngelsWhisper(16-6).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 57546,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ButterfliesInWind(16-7).lxp",
        "enabled": false,
        "projectFile": "AmbientSongs/ButterfliesInWind(16-7).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 57547,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "IntoTheVoid(16-8).lxp",
        "enabled": false,
        "projectFile": "AmbientSongs/IntoTheVoid(16-8).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 57548,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "LostAmongTheStars(16-9).lxp",
        "enabled": false,
        "projectFile": "AmbientSongs/LostAmongTheStars(16-9).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 57549,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "LostInThought(16-10).lxp",
        "enabled": false,
        "projectFile": "AmbientSongs/LostInThought(16-10).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 57550,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "AniKuni(16-1).lxp",
        "enabled": false,
        "projectFile": "MercerShowSongs/AniKuni(16-1).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 57551,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Consonance(16-2).lxp",
        "enabled": false,
        "projectFile": "MercerShowSongs/Consonance(16-2).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 57552,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "HopingHigh(16-3).lxp",
        "enabled": false,
        "projectFile": "MercerShowSongs/HopingHigh(16-3).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 57553,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "SadLogic(16-4).lxp",
        "enabled": false,
        "projectFile": "MercerShowSongs/SadLogic(16-4).lxp",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    },
    {
      "id": 57565,
      "class": "heronarts.lx.scheduler.LXScheduledProject",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "JamesAmbient(16-11)",
        "enabled": false,
        "projectFile": "AmbientSongs/JamesAmbient(16-11)",
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "children": {}
    }
  ],
  "id": 4,
  "class": "heronarts.lx.scheduler.LXScheduler",
  "internal": {
    "modulationColor": 0
  },
  "parameters": {
    "label": "LX",
    "enabled": true,
    "fade": true,
    "fadeTimeSecs": 0.5
  },
  "children": {}
}